<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromYDelta="-100%p"
        android:toYDelta="0"
        android:duration="1200"/>

    <scale
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:toYScale="1.0"
        android:toXScale="1.0"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="1600"
        />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1"
        android:duration="800"
        />
</set>