# APP-INNOVA

./: Genymobile-Pixel-XL-Android-12_2024-04-08_022656.logcat  build.gradle  gradle.properties  local.properties  rocnarf.jks
app/: build.gradle  google-services.json  google-services_co.json  local.properties
app/release/: output-metadata.json
app/schemas/com.rocnarf.rocnarf.dao.RocnarfDatabase/: 1.json  2.json  3.json
app/schemas/com.rocnarf.rocnarf.localrepository.RocnarfDatabase/: 1.json
app/src/androidTest/java/com/rocnarf/rocnarf/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocnarf/rocnarf/: ALodingDialog.java  ActivityVisorDoc.java  CarteraClienteActivity.java  ChequeFechaFragment.java  ClienteDetalleFragment.java  ClientesBusquedaActivity.java  ClientesCriteriosActivity.java  ClientesCriteriosEstadoFragment.java  ClientesCriteriosFragment.java  ClientesCriteriosSemanalActivity.java  ClientesCriteriosSemanalFragment.java  ClientesCupoCreditoActivity.java  ClientesFacturasActivity.java  ClientesFacturasNotaDebitosActivity.java  CobroActivity.java  CobroFragment.java  CumpleanyosActivity.java  DetalleNotaCreditoActivity.java  DetalleQuejaActivity.java  EditarViaticoActivity.java  EscalaBonificacionActivity.java  EstadisticaActivity.java  FacturaDetalleActivity.java  FacturaDetalleFragment.java  GeoLocalizacionActivity.java  GeoLocalizacionMapsActivity.java  GuiasProductosActivity.java  HistorialComentariosActivity.java  HistorialComentariosResponse.java  HistorialProductosPromocionadoActivity.java  HistorialViaticoActivity.java  HistorialVisitasActivity.java  LoginActivity.java  MainActivity.java  MapaActivity.java  MedicoFichaActivity.java  MedicosCategoriaActivity.java  NotaCreditoFragment.java  ObsequiosActivity.java  PanelClientesActivity.java  (+48 more)
app/src/main/java/com/rocnarf/rocnarf/Utils/: Common.java
app/src/main/java/com/rocnarf/rocnarf/adapters/: CarteraClienteAdapter.java  ClientesAdapter.java  ClientesFacturasNotaDebitosReciclerViewAdapter.java  ClientesFacturasReciclerViewAdapter.java  CobroRecyclerViewAdapter.java  DetalleNcAdapter.java  EscalaBonificacionRecyclerViewAdapter.java  FacturaDetalleRecyclerViewAdapter.java  GuiaProductosAdapter.java  HistorialComentariosAdapter.java  HistorialViaticoAdapter.java  ImageImpulsacionRecyclerViewAdapter.java  MedicosCumpleanyosAdapter.java  NotaCreditoRecyclerViewAdapter.java  ObsequiosAdapter.java  PanelClienteAdapter.java  PanelClienteObjeto.java  PanelProductoAdapter.java  PanelProductoObjeto.java  PedidoProductoRecyclerViewAdapter.java  PedidosPendienteAdapter.java  PedidosPendienteDetalleAdapter.java  PedidosRecyclerViewAdapter.java  PlanesAdapter.java  PlanificacionRecyclerViewAdapter.java  PoliticasAdapter.java  PreguntasAdapter.java  ProductosReciclerViewAdapter.java  QuejaAdapter.java  RecetasXAdapter.java  ReporteVentasAdapter.java  RutasAdapter.java  VehiculoAdapter.java  VentasMensualesClientesReciclerViewAdapter.java  ViaticoAdapter.java  VisitasImpulsadorasReciclerViewAdapter.java
app/src/main/java/com/rocnarf/rocnarf/api/: ApiClient.java  (+14 more)
app/src/main/res/anim/: fromsmall.xml
app/src/main/res/drawable/: bg_fab_custom.xml  bgkonten.xml  border_black.xml  border_griss.xml  btnrocnarf.xml  ic_add_circle_red_24dp.xml  ic_baseline_add_green_24.xml  ic_baseline_clear_24.xml  ic_baseline_insert_comment_24.xml  ic_book_open.xml  ic_calculadora_borde_white.xml  ic_calculator_gris.xml  ic_check_circle_green_24dp.xml  ic_check_circle_primary_24dp.xml  ic_help_gris.xml  ic_icono_pedidos_pendiente_24.xml  ic_logo_rocnarf.xml  ic_maps_gris.xml  ic_monetization_on_black_24dp.xml  ic_pedido_pendiente.xml  ic_person_gold_24dp.xml  ic_plan_regalo_gris.xml  ic_productos_gris.xml  ic_round_remove_24.xml  ic_setup_gris.xml  ic_solicitud_premio_gris.xml  ic_sync_rocnarf.xml  ic_task_list_gris.xml  ic_timer_black_24dp.xml  ic_torta_cumplanyo.xml  ic_torta_cumplanyo_24dp.xml  icon_client_z.xml  icon_client_z2.xml  progress_bg.xml  rounded_green_background.xml  rounded_red_background.xml  sin_border_gris.xml
app/src/main/res/drawable-mdpi/: ic_person_yellow_24dp.xml  ic_store_green_24dp.xml  ic_store_yellow_24dp.xml
app/src/main/res/drawable-xxhdpi/: buttonshape.xml
app/src/main/res/layout/: activity_cartera_cliente.xml  activity_clientes_busqueda.xml  activity_clientes_criterios.xml  activity_clientes_criterios_semanal.xml  activity_clientes_cupo_credito.xml  activity_clientes_facturas.xml  activity_clientes_facturas_nota_debitos.xml  activity_cobro.xml  activity_crear_obsequio.xml  activity_crear_rutas.xml  activity_editar_viatico.xml  activity_escala_bonificacion.xml  activity_estadistica.xml  activity_factura_detalle.xml  activity_geolocalizacion.xml  activity_geolocalizacion_maps.xml  activity_guia_productos.xml  activity_historial_comentarios.xml  activity_historial_producto_promocionado.xml  activity_historial_visitas.xml  activity_login.xml  activity_maps.xml  activity_medico_ficha.xml  activity_medicos_categoria.xml  activity_medicos_cumpleanyos.xml  activity_nc_detalle.xml  activity_obsequios.xml  activity_panel_clientes.xml  activity_parrilla.xml  activity_pdf.xml  activity_pedido.xml  activity_pedido_cliente.xml  activity_pedido_cobro_clientes.xml  activity_pedido_lista.xml  activity_pedido_simple.xml  activity_pedidos_pendiente.xml  activity_pedidos_pendiente_detalle.xml  activity_planes.xml  activity_planificacion_crear.xml  activity_politicas.xml  (+87 more)
app/src/main/res/menu/: activity_main_drawer.xml  clientes.xml  menu_client_type_filter.xml  menu_map_geolocalizacion.xml  menu_pedido.xml  menu_pedidos_detalle_cliente.xml  menu_search.xml  menu_viatico.xml  menu_visit_status_filter.xml  politicas.xml  producto.xml
app/src/main/res/raw/: loading.json  loading1.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rocnarf/rocnarf/: ExampleUnitTest.java
(+138 files in other folders)
