<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.05,6.84h19.63v12.61h-19.63z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M3.32,18.37H2.81v-0.51v-1.39v-0.51h0.01c0,-0.03 -0.01,-0.06 -0.01,-0.09V4.46c0,-0.28 0.23,-0.51 0.51,-0.51h6.77c0.72,0 1.36,0.33 1.78,0.85c0.42,-0.52 1.06,-0.85 1.78,-0.85h6.77c0.28,0 0.51,0.23 0.51,0.51v11.41c0,0.03 0,0.06 -0.01,0.09h0.01v0.51v1.39v0.51h-0.51H3.32z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M11.87,17.21l-0.33,-0.51c-0.33,-0.51 -0.89,-0.82 -1.5,-0.82H3.32V4.46h6.77c0.98,0 1.78,0.8 1.78,1.78V17.21z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M11.15,17.86H3.32v-1.39h6.62c0.67,0 1.21,0.54 1.21,1.21V17.86z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M11.87,17.21l0.33,-0.51c0.33,-0.51 0.89,-0.82 1.5,-0.82h6.72V4.46h-6.77c-0.98,0 -1.78,0.8 -1.78,1.78V17.21z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M12.59,17.86h7.83v-1.39h-6.62c-0.67,0 -1.21,0.54 -1.21,1.21V17.86z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M5.92,11.52c-0.02,-0.02 -0.02,-0.03 -0.03,-0.04c-0.08,-0.55 -0.08,-0.55 0.46,-0.54c1.21,0 2.41,0.01 3.62,0c0.22,0 0.3,0.06 0.29,0.28c-0.01,0.2 -0.01,0.32 -0.28,0.32c-1.28,-0.01 -2.57,-0.01 -3.85,-0.01C6.05,11.53 5.98,11.52 5.92,11.52z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M10.23,14.04c-1.45,0 -2.88,0 -4.33,0c0,-0.18 0,-0.35 0,-0.56c0.1,-0.01 0.2,-0.02 0.31,-0.02c1.22,0 2.43,0 3.65,0c0.41,0 0.41,0 0.39,0.4C10.25,13.91 10.24,13.96 10.23,14.04z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M5.89,10.25c0,-0.2 0,-0.37 0,-0.56C6,9.68 6.1,9.67 6.2,9.67c1.22,0 2.44,0 3.65,0c0.42,0 0.42,0 0.4,0.42c0,0.05 -0.02,0.1 -0.03,0.16C8.78,10.25 7.34,10.25 5.89,10.25z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M8.07,12.2c0.65,0 1.29,0.01 1.94,-0.01c0.25,-0.01 0.25,0.12 0.25,0.3c0,0.18 -0.01,0.3 -0.25,0.3c-1.29,-0.01 -2.58,-0.01 -3.88,0c-0.26,0 -0.25,-0.13 -0.26,-0.31c-0.01,-0.2 0.04,-0.29 0.26,-0.29C6.78,12.21 7.42,12.2 8.07,12.2C8.07,12.2 8.07,12.2 8.07,12.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M5.98,7.33c0.13,-0.13 0.24,-0.26 0.38,-0.4c0.2,0.2 0.39,0.37 0.56,0.55c0.14,0.16 0.23,0.16 0.38,0C7.74,7.02 8.2,6.58 8.64,6.14c0.05,-0.05 0.11,-0.1 0.19,-0.17C8.96,6.1 9.09,6.22 9.21,6.34c-0.72,0.71 -1.42,1.4 -2.13,2.09C6.75,8.1 6.38,7.72 5.98,7.33z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M5.17,11.5c-0.62,0.08 -0.6,0.09 -0.53,-0.53C5.25,10.89 5.25,10.88 5.17,11.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M4.66,13.43c0.18,0.04 0.4,0.02 0.52,0.13c0.07,0.06 0.06,0.37 -0.02,0.44c-0.1,0.08 -0.39,0.1 -0.47,0.02c-0.1,-0.11 -0.08,-0.33 -0.11,-0.51C4.61,13.48 4.63,13.46 4.66,13.43z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M4.57,10.25C4.61,10.04 4.6,9.83 4.7,9.7c0.06,-0.07 0.37,-0.07 0.42,0c0.09,0.13 0.08,0.34 0.11,0.54C5,10.25 4.82,10.25 4.57,10.25z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M4.65,12.18c0.18,0.03 0.39,0.02 0.53,0.11c0.07,0.05 0.06,0.37 -0.02,0.44c-0.1,0.08 -0.38,0.11 -0.46,0.03c-0.1,-0.1 -0.08,-0.33 -0.11,-0.5C4.61,12.23 4.63,12.2 4.65,12.18z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M16.94,8.28c-0.18,-0.2 -0.35,-0.37 -0.51,-0.56c-0.12,-0.14 -0.21,-0.14 -0.33,-0.01c-0.17,0.19 -0.35,0.37 -0.54,0.57c-0.14,-0.16 -0.26,-0.29 -0.4,-0.45c0.15,-0.16 0.32,-0.34 0.51,-0.51c0.15,-0.13 0.17,-0.23 0,-0.36c-0.19,-0.15 -0.37,-0.32 -0.59,-0.51c0.2,-0.17 0.33,-0.28 0.49,-0.42c0.17,0.17 0.36,0.34 0.54,0.53c0.12,0.13 0.21,0.13 0.33,0c0.16,-0.18 0.34,-0.35 0.56,-0.57c0.12,0.16 0.23,0.31 0.36,0.48C17.19,6.62 17,6.82 16.81,7c-0.11,0.1 -0.11,0.17 0,0.27c0.2,0.18 0.38,0.36 0.61,0.57C17.26,7.99 17.12,8.12 16.94,8.28z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M16.88,11.53c-0.64,0 -1.28,-0.02 -1.91,0.01c-0.34,0.01 -0.25,-0.2 -0.28,-0.38c-0.03,-0.22 0.09,-0.23 0.26,-0.23c1.28,0 2.57,0.01 3.85,0c0.28,0 0.26,0.15 0.27,0.34c0.01,0.21 -0.06,0.28 -0.27,0.27C18.16,11.52 17.52,11.53 16.88,11.53z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M19.05,10.25c-1.45,0 -2.87,0 -4.29,0c-0.02,-0.03 -0.04,-0.04 -0.04,-0.05c-0.08,-0.53 -0.08,-0.53 0.44,-0.53c1.16,0 2.33,0 3.49,0c0.43,0 0.44,0 0.41,0.43C19.06,10.15 19.05,10.19 19.05,10.25z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M16.88,14.05c-0.65,0 -1.29,-0.01 -1.94,0c-0.25,0.01 -0.25,-0.12 -0.25,-0.3c0,-0.18 0.01,-0.3 0.25,-0.3c1.3,0.01 2.6,0.01 3.91,0c0.25,0 0.21,0.15 0.21,0.3c0,0.15 0.03,0.3 -0.22,0.3C18.19,14.04 17.54,14.05 16.88,14.05z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M16.86,12.79c-0.64,0 -1.28,-0.01 -1.91,0.01c-0.29,0.01 -0.24,-0.18 -0.26,-0.35c-0.02,-0.19 0.06,-0.25 0.24,-0.25c1.29,0.01 2.58,0.01 3.88,0c0.23,0 0.26,0.1 0.26,0.29c0,0.2 -0.03,0.31 -0.27,0.31C18.15,12.78 17.51,12.79 16.86,12.79C16.86,12.79 16.86,12.79 16.86,12.79z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M14.06,10.99c-0.04,0.18 -0.02,0.39 -0.12,0.52c-0.06,0.07 -0.37,0.06 -0.44,-0.02c-0.09,-0.1 -0.11,-0.39 -0.03,-0.46c0.12,-0.1 0.34,-0.09 0.52,-0.12C14,10.94 14.03,10.96 14.06,10.99z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M14.01,9.66c0,0.22 0,0.4 0,0.63c-0.2,-0.03 -0.42,-0.01 -0.55,-0.1c-0.07,-0.05 -0.07,-0.39 0.01,-0.44C13.6,9.65 13.81,9.68 14.01,9.66z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M13.49,13.43c0.18,0.04 0.39,0.03 0.52,0.13c0.07,0.06 0.05,0.37 -0.03,0.44c-0.11,0.08 -0.39,0.1 -0.47,0.02c-0.1,-0.11 -0.07,-0.34 -0.1,-0.51C13.44,13.48 13.46,13.45 13.49,13.43z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M13.74,12.78c-0.25,0.06 -0.32,-0.04 -0.32,-0.28c0,-0.23 0.06,-0.31 0.3,-0.31c0.22,0 0.32,0.05 0.31,0.3C14.03,12.71 14,12.85 13.74,12.78z"
      android:fillColor="#FFFFFF"/>
</vector>
