<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.48,21.2H4.04c-0.13,0 -0.24,-0.11 -0.24,-0.24V3.04c0,-0.13 0.11,-0.24 0.24,-0.24h16.44c0.13,0 0.24,0.11 0.24,0.24v17.92C20.72,21.09 20.62,21.2 20.48,21.2zM4.28,20.71h15.95V3.28H4.28V20.71z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M7.9,12.96H5.62c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24H7.9c0.13,0 0.24,0.11 0.24,0.24v2.28C8.14,12.85 8.04,12.96 7.9,12.96zM5.86,12.47h1.79v-1.79H5.86V12.47z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M11.55,12.96H9.27c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C11.79,12.85 11.68,12.96 11.55,12.96zM9.51,12.47h1.79v-1.79H9.51V12.47z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M19.11,8.99H5.41c-0.13,0 -0.24,-0.11 -0.24,-0.24V5.09c0,-0.13 0.11,-0.24 0.24,-0.24H19.1c0.13,0 0.24,0.11 0.24,0.24v3.66C19.35,8.88 19.24,8.99 19.11,8.99zM5.66,8.5h13.2V5.33H5.66V8.5z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M15.2,12.96h-2.28c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C15.44,12.85 15.33,12.96 15.2,12.96zM13.16,12.47h1.79v-1.79h-1.79V12.47z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M18.84,12.96h-2.28c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C19.09,12.85 18.98,12.96 18.84,12.96zM16.8,12.47h1.79v-1.79H16.8V12.47z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M7.9,16.35H5.62c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24H7.9c0.13,0 0.24,0.11 0.24,0.24v2.28C8.14,16.24 8.04,16.35 7.9,16.35zM5.86,15.87h1.79v-1.79H5.86V15.87z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M11.55,16.35H9.27c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C11.79,16.24 11.68,16.35 11.55,16.35zM9.51,15.87h1.79v-1.79H9.51V15.87z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M15.2,16.35h-2.28c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C15.44,16.24 15.33,16.35 15.2,16.35zM13.16,15.87h1.79v-1.79h-1.79V15.87z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M18.84,16.35h-2.28c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C19.09,16.24 18.98,16.35 18.84,16.35zM16.8,15.87h1.79v-1.79H16.8V15.87z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M7.9,19.75H5.62c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24H7.9c0.13,0 0.24,0.11 0.24,0.24v2.28C8.14,19.64 8.04,19.75 7.9,19.75zM5.86,19.26h1.79v-1.79H5.86V19.26z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M11.55,19.75H9.27c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C11.79,19.64 11.68,19.75 11.55,19.75zM9.51,19.26h1.79v-1.79H9.51V19.26z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M15.2,19.75h-2.28c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C15.44,19.64 15.33,19.75 15.2,19.75zM13.16,19.26h1.79v-1.79h-1.79V19.26z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M18.84,19.75h-2.28c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C19.09,19.64 18.98,19.75 18.84,19.75zM16.8,19.26h1.79v-1.79H16.8V19.26z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M7.48,8.3H6.33c-0.13,0 -0.24,-0.11 -0.24,-0.24V5.84c0,-0.13 0.11,-0.24 0.24,-0.24h1.15c0.13,0 0.24,0.11 0.24,0.24v2.22C7.73,8.19 7.62,8.3 7.48,8.3zM6.58,7.82h0.66V6.09H6.58V7.82z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M9.63,8.3H8.48c-0.13,0 -0.24,-0.11 -0.24,-0.24V5.84c0,-0.13 0.11,-0.24 0.24,-0.24h1.15c0.13,0 0.24,0.11 0.24,0.24v2.22C9.87,8.19 9.76,8.3 9.63,8.3zM8.72,7.82h0.66V6.09H8.72V7.82z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M11.77,8.3h-1.15c-0.13,0 -0.24,-0.11 -0.24,-0.24V5.84c0,-0.13 0.11,-0.24 0.24,-0.24h1.15c0.13,0 0.24,0.11 0.24,0.24v2.22C12.01,8.19 11.9,8.3 11.77,8.3zM10.86,7.82h0.66V6.09h-0.66V7.82z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M13.91,8.3h-1.15c-0.13,0 -0.24,-0.11 -0.24,-0.24V5.84c0,-0.13 0.11,-0.24 0.24,-0.24h1.15c0.13,0 0.24,0.11 0.24,0.24v2.22C14.15,8.19 14.04,8.3 13.91,8.3zM13,7.82h0.66V6.09H13V7.82z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M16.05,8.3c-0.13,0 -0.24,-0.11 -0.24,-0.24v-1.6l-0.72,0.77c-0.09,0.1 -0.25,0.1 -0.34,0.01c-0.1,-0.09 -0.1,-0.25 -0.01,-0.34l1.15,-1.22c0.07,-0.07 0.17,-0.1 0.27,-0.06c0.09,0.04 0.15,0.13 0.15,0.23v2.22C16.29,8.19 16.18,8.3 16.05,8.3z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M18.19,8.3c-0.13,0 -0.24,-0.11 -0.24,-0.24v-1.6l-0.72,0.77c-0.09,0.1 -0.25,0.1 -0.34,0.01c-0.1,-0.09 -0.1,-0.25 -0.01,-0.34l1.15,-1.22c0.07,-0.07 0.18,-0.1 0.27,-0.06s0.15,0.13 0.15,0.23v2.22C18.43,8.19 18.32,8.3 18.19,8.3z"
      android:fillColor="#727071"/>
</vector>
