<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.74,20.71h14.03c0.53,0 0.96,-0.43 0.96,-0.96V4.25c0,-0.53 -0.43,-0.96 -0.96,-0.96H4.74c-0.53,0 -0.96,0.43 -0.96,0.96v15.5C3.77,20.28 4.2,20.71 4.74,20.71z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M7.39,12.96H5.11c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C7.63,12.85 7.53,12.96 7.39,12.96zM5.35,12.47h1.8v-1.79h-1.8V12.47z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M11.04,12.96H8.76c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C11.28,12.85 11.17,12.96 11.04,12.96zM9,12.47h1.79v-1.79H9V12.47z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M18.6,8.99H4.9c-0.13,0 -0.24,-0.11 -0.24,-0.24V5.09c0,-0.13 0.11,-0.24 0.24,-0.24h13.69c0.13,0 0.24,0.11 0.24,0.24v3.66C18.84,8.88 18.73,8.99 18.6,8.99zM5.15,8.5h13.2V5.33H5.15V8.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M14.69,12.96h-2.28c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C14.93,12.85 14.82,12.96 14.69,12.96zM12.65,12.47h1.79v-1.79h-1.79V12.47z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M18.33,12.96h-2.28c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C18.58,12.85 18.47,12.96 18.33,12.96zM16.29,12.47h1.79v-1.79h-1.79V12.47z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M7.39,16.35H5.11c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C7.63,16.24 7.53,16.35 7.39,16.35zM5.35,15.87h1.8v-1.79h-1.8V15.87z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M11.04,16.35H8.76c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C11.28,16.24 11.17,16.35 11.04,16.35zM9,15.87h1.79v-1.79H9V15.87z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M14.69,16.35h-2.28c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C14.93,16.24 14.82,16.35 14.69,16.35zM12.65,15.87h1.79v-1.79h-1.79V15.87z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M18.33,16.35h-2.28c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C18.58,16.24 18.47,16.35 18.33,16.35zM16.29,15.87h1.79v-1.79h-1.79V15.87z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M7.39,19.75H5.11c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C7.63,19.64 7.53,19.75 7.39,19.75zM5.35,19.26h1.8v-1.79h-1.8V19.26z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M11.04,19.75H8.76c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C11.28,19.64 11.17,19.75 11.04,19.75zM9,19.26h1.79v-1.79H9V19.26z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M14.69,19.75h-2.28c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C14.93,19.64 14.82,19.75 14.69,19.75zM12.65,19.26h1.79v-1.79h-1.79V19.26z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M18.33,19.75h-2.28c-0.13,0 -0.24,-0.11 -0.24,-0.24v-2.28c0,-0.13 0.11,-0.24 0.24,-0.24h2.28c0.13,0 0.24,0.11 0.24,0.24v2.28C18.58,19.64 18.47,19.75 18.33,19.75zM16.29,19.26h1.79v-1.79h-1.79V19.26z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M6.97,8.3H5.83c-0.13,0 -0.24,-0.11 -0.24,-0.24V5.84c0,-0.13 0.11,-0.24 0.24,-0.24h1.15c0.13,0 0.24,0.11 0.24,0.24v2.22C7.22,8.19 7.11,8.3 6.97,8.3zM6.07,7.82h0.66V6.09H6.07V7.82z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M9.12,8.3H7.97c-0.13,0 -0.24,-0.11 -0.24,-0.24V5.84c0,-0.13 0.11,-0.24 0.24,-0.24h1.15c0.13,0 0.24,0.11 0.24,0.24v2.22C9.36,8.19 9.25,8.3 9.12,8.3zM8.21,7.82h0.66V6.09H8.21V7.82z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M11.26,8.3h-1.15c-0.13,0 -0.24,-0.11 -0.24,-0.24V5.84c0,-0.13 0.11,-0.24 0.24,-0.24h1.15c0.13,0 0.24,0.11 0.24,0.24v2.22C11.5,8.19 11.39,8.3 11.26,8.3zM10.35,7.82h0.66V6.09h-0.66V7.82z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M13.4,8.3h-1.15c-0.13,0 -0.24,-0.11 -0.24,-0.24V5.84c0,-0.13 0.11,-0.24 0.24,-0.24h1.15c0.13,0 0.24,0.11 0.24,0.24v2.22C13.64,8.19 13.53,8.3 13.4,8.3zM12.49,7.82h0.66V6.09h-0.66V7.82z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M15.54,8.3c-0.13,0 -0.24,-0.11 -0.24,-0.24v-1.6l-0.72,0.77c-0.09,0.1 -0.25,0.1 -0.34,0.01c-0.1,-0.09 -0.1,-0.25 -0.01,-0.34l1.15,-1.22c0.07,-0.07 0.17,-0.1 0.27,-0.06c0.09,0.04 0.15,0.13 0.15,0.23v2.22C15.78,8.19 15.67,8.3 15.54,8.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M17.68,8.3c-0.13,0 -0.24,-0.11 -0.24,-0.24v-1.6l-0.72,0.77c-0.09,0.1 -0.25,0.1 -0.34,0.01c-0.1,-0.09 -0.1,-0.25 -0.01,-0.34l1.15,-1.22c0.07,-0.07 0.18,-0.1 0.27,-0.06s0.15,0.13 0.15,0.23v2.22C17.92,8.19 17.81,8.3 17.68,8.3z"
      android:fillColor="#FFFFFF"/>
</vector>
