<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.26,4.8c0.09,0 0.18,0 0.27,0.01c1.32,0.08 2.39,1.21 2.39,2.51c0,1.24 -0.71,2.06 -1.88,3.29c-1.19,1.26 -2.54,2.69 -2.54,4.99v0.08c0,0.45 0.37,0.8 0.83,0.8c0.45,0 0.83,-0.4 0.83,-0.87c0,-1.64 0.97,-2.66 2.09,-3.84c1.09,-1.16 2.33,-2.47 2.33,-4.43c0,-2.16 -1.77,-4.03 -3.95,-4.17c-2.03,-0.13 -4.51,0.9 -5.18,3.46c-0.12,0.44 0.15,0.9 0.6,1.02c0.22,0.06 0.44,0.03 0.63,-0.09c0.19,-0.11 0.33,-0.29 0.38,-0.51C9.48,5.47 10.92,4.8 12.26,4.8z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M11.42,19.87m-0.98,0a0.98,0.98 0,1 1,1.96 0a0.98,0.98 0,1 1,-1.96 0"
      android:fillColor="#727071"/>
</vector>
