<vector android:height="24dp" android:viewportHeight="450"
    android:viewportWidth="450" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#737172" android:pathData="M404.26,151.87h-48.69v-30.59c0,-7.76 -6.29,-14.05 -14.05,-14.05s-14.05,6.29 -14.05,14.05v44.64c0,7.76 6.29,14.05 14.05,14.05h62.74c7.76,0 14.05,-6.29 14.05,-14.05S412.02,151.87 404.26,151.87z"/>
    <path android:fillColor="#737172" android:pathData="M341.52,52.33c-62.63,0 -113.59,50.95 -113.59,113.59c0,10.43 1.42,20.53 4.06,30.13H117.9l-10.69,-23.12c-2.3,-4.97 -7.28,-8.15 -12.75,-8.15H59.3c-7.76,0 -14.05,6.29 -14.05,14.05s6.29,14.05 14.05,14.05h26.17l49.65,107.37c-4.85,6.61 -11.96,16.25 -14.73,19.8c-5.25,6.72 -13.42,23.05 -6.76,36.72c2.59,5.3 9.54,14.2 27.08,14.2h148.02c7.76,0 14.05,-6.29 14.05,-14.05s-6.29,-14.05 -14.05,-14.05H140.71c-0.34,0 -0.65,-0.01 -0.94,-0.02c0.67,-1.96 1.82,-4.29 2.76,-5.5c3.6,-4.61 13.39,-17.94 17.88,-24.07c25.01,0 69.72,0 84.92,0c21.54,0 26.36,-13.5 26.36,-13.5s8.73,-14.69 19.09,-32.25c15.28,7.66 32.51,11.98 50.74,11.98c62.63,0 113.58,-50.95 113.58,-113.59S404.16,52.33 341.52,52.33zM341.52,251.4c-13.03,0 -25.38,-2.94 -36.44,-8.18c4.9,-8.36 9.45,-16.18 12.9,-22.21c15.11,-26.36 -18.97,-24.97 -18.97,-24.97h-37.48c-3.54,-9.38 -5.5,-19.53 -5.5,-30.13c0,-47.14 38.35,-85.48 85.48,-85.48s85.48,38.35 85.48,85.48S388.66,251.4 341.52,251.4z"/>
    <path android:fillColor="#737172" android:pathData="M114.881,415.668a26.039,26.039 121.714,1 0,50.684 -11.968a26.039,26.039 121.714,1 0,-50.684 11.968z"/>
    <path android:fillColor="#737172" android:pathData="M258.421,428.12a26.04,26.04 0,1 0,36.826 -36.826a26.04,26.04 0,1 0,-36.826 36.826z"/>
</vector>
