<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="129dp"
    android:height="132dp"
    android:viewportWidth="129"
    android:viewportHeight="132">
  <path
      android:pathData="M50.451,86.083l4.283,-4.223l1.486,1.385l-2.72,2.699l2.124,1.962l2.593,-2.564l1.492,1.388l-2.587,2.569l3.539,3.293l-1.564,1.527z"
      android:fillColor="#00A9B0"/>
  <path
      android:pathData="M77.75,69.538c1.012,2.082 0.49,4.608 -1.061,6.268c-2.328,2.47 -6.361,2.579 -8.884,0.407c-2.458,-2.143 -2.767,-5.957 -0.444,-8.433c1.351,-1.417 3.796,-2.542 6.528,-1.668l-1.687,1.799c-1.318,-0.03 -2.445,0.324 -3.351,1.269c-1.298,1.384 -1.328,3.909 0.473,5.455c1.674,1.456 4.355,1.369 5.78,-0.139c1.091,-1.142 0.968,-2.378 0.907,-3.116L77.75,69.538z"
      android:fillColor="#00A9B0"/>
  <path
      android:pathData="M96.854,47.995C91.336,40.992 84.47,32.276 84.47,28.532V8.828H68.809v19.704c0,9.182 7.291,18.43 15.75,29.155c10.524,13.349 22.448,28.485 17.77,40.803c-3.617,9.568 -24.988,12.351 -35.572,12.278h-0.972c-11.149,0.058 -33.756,-2.765 -37.378,-12.289c-4.874,-12.864 8.329,-29.745 18.91,-43.322C55.484,44.7 61.938,36.451 61.938,28.532V8.828H46.295v19.704c-0.233,2.804 -6.915,11.334 -11.316,16.994c-12.325,15.78 -29.209,37.4 -21.215,58.521c8.303,21.887 45.888,22.457 52.506,22.373c6.327,0.084 42.401,-0.476 50.709,-22.4C124.781,83.43 109.306,63.797 96.854,47.995"
      android:fillColor="#00A9B0"/>
  <path
      android:pathData="M64.93,55.345c-14.349,0 -26.02,11.245 -26.02,25.074c0,13.833 11.671,25.074 26.02,25.074c14.366,0 26.046,-11.241 26.046,-25.074C90.976,66.59 79.296,55.345 64.93,55.345M42.895,80.419c0,-4.802 1.759,-9.182 4.609,-12.743l30.703,29.472c-3.711,2.706 -8.268,4.345 -13.277,4.345C52.786,101.493 42.895,92.053 42.895,80.419M81.223,94.504L50.268,64.795c3.91,-3.36 9.021,-5.463 14.662,-5.463c12.175,0 22.066,9.457 22.066,21.087C86.996,85.858 84.783,90.766 81.223,94.504"
      android:fillColor="#00A9B0"/>
</vector>
