<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.1,13.22c0.25,0.24 0.58,0.47 0.96,0.68c0.23,1.47 0.72,2.83 1.43,4.02c-0.4,-0.2 -0.73,-0.42 -0.96,-0.65C2.78,16.06 2.28,14.69 2.1,13.22z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M3.64,14.18c0.85,0.37 1.91,0.67 3.08,0.9c0.23,1.44 0.63,2.75 1.14,3.85c-0.96,-0.16 -1.8,-0.39 -2.52,-0.65C4.52,17.1 3.93,15.71 3.64,14.18z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M3.42,12c0,-0.98 0.13,-1.93 0.36,-2.83c0.7,0.43 1.66,0.79 2.78,1.05C6.51,10.8 6.47,11.39 6.47,12c0,0.88 0.06,1.73 0.17,2.54c-1.27,-0.25 -2.33,-0.59 -3.1,-0.97C3.47,13.06 3.42,12.54 3.42,12z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M19.64,12c0,0.68 -0.05,1.33 -0.15,1.97c-0.93,0.33 -2.08,0.6 -3.42,0.79c0.09,-0.88 0.15,-1.8 0.15,-2.76c0,-0.52 -0.02,-1.02 -0.05,-1.51c1.24,-0.21 2.35,-0.51 3.24,-0.9C19.55,10.36 19.64,11.17 19.64,12z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M7,12c0,-0.57 0.03,-1.12 0.07,-1.66c1.12,0.23 2.37,0.38 3.64,0.45c0,0.4 -0.01,0.8 -0.01,1.21c0,1.03 0.02,2.04 0.04,3c-1.31,-0.05 -2.51,-0.18 -3.57,-0.36C7.06,13.8 7,12.92 7,12z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M11.47,2.07c-0.16,0.45 -0.31,1.24 -0.46,2.66c0,0.04 -0.01,0.09 -0.01,0.13c-0.91,-0.06 -1.67,-0.2 -2.28,-0.38C9.47,3.17 10.42,2.3 11.47,2.07z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M8.24,4.32C7.73,4.12 7.39,3.9 7.27,3.68C8.04,3.09 8.9,2.64 9.81,2.36C9.23,2.84 8.7,3.51 8.24,4.32z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M12,4.9c-0.17,0 -0.32,-0.01 -0.48,-0.02c0.16,-1.64 0.36,-2.63 0.54,-2.86c0.92,0.04 1.77,1.05 2.41,2.65C13.77,4.81 12.95,4.9 12,4.9z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M14.66,5.17c0.47,1.35 0.81,3.03 0.96,4.89c-1.08,0.15 -2.29,0.24 -3.61,0.24c-0.26,0 -0.51,-0.01 -0.76,-0.01c0.03,-1.94 0.12,-3.58 0.23,-4.88c0.18,0.01 0.35,0.01 0.53,0.01C12.91,5.42 13.84,5.33 14.66,5.17z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M10.95,5.38c-0.12,1.41 -0.2,3.09 -0.23,4.89c-1.35,-0.06 -2.56,-0.22 -3.6,-0.44C7.33,7.95 7.8,6.26 8.46,4.94C9.18,5.17 10.05,5.32 10.95,5.38z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M10.77,15.52c0.05,1.38 0.13,2.64 0.24,3.71c-0.9,-0.03 -1.76,-0.11 -2.56,-0.23c-0.53,-1.07 -0.94,-2.38 -1.18,-3.84C8.37,15.36 9.56,15.48 10.77,15.52z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M11.06,19.76c0.13,1.11 0.27,1.78 0.4,2.17c-1.03,-0.22 -1.97,-1.07 -2.71,-2.35C9.49,19.67 10.26,19.73 11.06,19.76z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M12,19.26c-0.16,0 -0.31,-0.01 -0.47,-0.01c-0.1,-0.99 -0.19,-2.24 -0.24,-3.71c0.24,0.01 0.47,0.01 0.71,0.01c1.17,0 2.34,-0.07 3.46,-0.2c-0.2,1.44 -0.51,2.73 -0.91,3.78C13.73,19.21 12.88,19.26 12,19.26z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M14.33,19.68c-0.63,1.41 -1.42,2.27 -2.27,2.3c-0.15,-0.2 -0.32,-0.96 -0.47,-2.21c0.14,0 0.27,0.01 0.41,0.01C12.8,19.78 13.58,19.74 14.33,19.68z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M12,15.03c-0.25,0 -0.49,-0.01 -0.73,-0.01c-0.03,-0.93 -0.04,-1.93 -0.04,-3.02c0,-0.41 0,-0.8 0.01,-1.19c0.26,0.01 0.51,0.01 0.77,0.01c1.24,0 2.48,-0.09 3.64,-0.26c0.03,0.47 0.04,0.95 0.04,1.44c0,0.98 -0.06,1.93 -0.16,2.83C14.45,14.96 13.27,15.03 12,15.03z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M16.13,9.98c-0.14,-1.88 -0.48,-3.56 -0.96,-4.92c0.71,-0.18 1.3,-0.43 1.69,-0.74c1.14,1.23 2,2.88 2.44,4.77C18.5,9.45 17.43,9.76 16.13,9.98z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M15,4.56c-0.4,-1.01 -0.89,-1.8 -1.43,-2.33c1.07,0.29 2.06,0.89 2.92,1.71C16.19,4.16 15.68,4.39 15,4.56z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M6.87,4.02C7.09,4.32 7.48,4.58 8,4.79C7.32,6.15 6.84,7.84 6.62,9.72C5.45,9.43 4.54,9.06 3.94,8.66C4.5,6.79 5.53,5.19 6.87,4.02z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M8.13,19.49c0.48,0.9 1.05,1.63 1.68,2.15C8.31,21.18 6.96,20.26 5.9,19C6.57,19.21 7.32,19.37 8.13,19.49z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M14.92,19.63c0.84,-0.09 1.61,-0.23 2.33,-0.39c-1.01,1.25 -2.27,2.16 -3.69,2.54C14.07,21.28 14.53,20.55 14.92,19.63z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M15.13,19.07c0.39,-1.08 0.69,-2.36 0.87,-3.79c1.24,-0.17 2.39,-0.42 3.37,-0.74c-0.31,1.51 -0.87,2.88 -1.64,4.02C16.96,18.78 16.09,18.95 15.13,19.07z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M19.94,14.35c0.84,-0.32 1.51,-0.7 1.96,-1.13c-0.18,1.47 -0.68,2.84 -1.43,4.04c-0.41,0.41 -1.1,0.78 -1.99,1.08C19.18,17.18 19.68,15.83 19.94,14.35z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M20.03,13.76c0.08,-0.57 0.12,-1.16 0.12,-1.76c0,-0.91 -0.1,-1.8 -0.27,-2.64c0.64,-0.34 1.11,-0.73 1.34,-1.16c0.49,1.17 0.76,2.46 0.76,3.81C21.99,12.61 21.28,13.24 20.03,13.76z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M20.88,7.45c0,0.03 0.01,0.06 0.01,0.09c0,0.44 -0.4,0.89 -1.11,1.3C19.3,6.9 18.4,5.19 17.21,3.92c0.06,-0.11 0.1,-0.23 0.11,-0.36C18.82,4.51 20.06,5.85 20.88,7.45z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M16.62,3.16c0.11,0.11 0.18,0.23 0.18,0.33c0,0.01 -0.01,0.02 -0.01,0.03c-0.25,-0.23 -0.51,-0.45 -0.78,-0.65C16.22,2.96 16.42,3.05 16.62,3.16z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M6.4,3.74C5.1,4.92 4.09,6.49 3.5,8.3C3.25,8.05 3.12,7.79 3.12,7.54c0,-0.03 0.01,-0.06 0.01,-0.09C3.89,5.96 5.02,4.68 6.4,3.74z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M2.77,8.2c0.12,0.23 0.31,0.45 0.55,0.65c-0.27,1 -0.42,2.06 -0.42,3.16c0,0.42 0.03,0.84 0.07,1.25c-0.62,-0.4 -0.96,-0.83 -0.96,-1.25C2.01,10.65 2.29,9.37 2.77,8.2z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M4.4,18.46c0.18,0.09 0.4,0.17 0.61,0.25c0.41,0.57 0.88,1.09 1.39,1.55C5.65,19.75 4.98,19.14 4.4,18.46z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M16.01,21.14c0.77,-0.56 1.45,-1.28 2.04,-2.12c0.58,-0.17 1.11,-0.35 1.55,-0.56C18.63,19.6 17.4,20.53 16.01,21.14z"
      android:fillColor="#727071"/>
</vector>
