<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.91,19.98c-0.81,0 -1.47,-0.66 -1.47,-1.47s0.66,-1.47 1.47,-1.47s1.47,0.66 1.47,1.47S9.72,19.98 8.91,19.98zM8.91,17.54c-0.53,0 -0.96,0.43 -0.96,0.96s0.43,0.96 0.96,0.96s0.96,-0.43 0.96,-0.96S9.44,17.54 8.91,17.54z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M8.91,21.71c-1.76,0 -3.2,-1.44 -3.2,-3.2s1.44,-3.2 3.2,-3.2s3.2,1.44 3.2,3.2C12.11,20.27 10.67,21.71 8.91,21.71zM8.91,15.82c-1.48,0 -2.69,1.21 -2.69,2.69c0,1.48 1.21,2.69 2.69,2.69s2.69,-1.21 2.69,-2.69C11.6,17.02 10.39,15.82 8.91,15.82z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M7.89,16c-0.11,0 -0.21,-0.07 -0.25,-0.19L4.67,5.03l-2.2,0.61C2.33,5.68 2.19,5.6 2.16,5.46C2.12,5.33 2.2,5.19 2.33,5.15l2.45,-0.68c0.07,-0.01 0.14,0 0.19,0.03c0.06,0.03 0.1,0.09 0.12,0.15l3.04,11.02c0.04,0.14 -0.04,0.28 -0.18,0.31C7.94,15.99 7.91,16 7.89,16z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M11.7,17.83c-0.11,0 -0.21,-0.07 -0.25,-0.19c-0.04,-0.14 0.04,-0.28 0.18,-0.31l9.65,-2.67l-0.49,-1.79c-0.04,-0.14 0.04,-0.28 0.18,-0.31c0.14,-0.04 0.28,0.04 0.31,0.18l0.56,2.03c0.02,0.07 0.01,0.13 -0.02,0.19c-0.03,0.06 -0.09,0.1 -0.15,0.12l-9.9,2.73C11.74,17.83 11.72,17.83 11.7,17.83z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M17.46,7.72l-9.14,2.52l1.1,3.98c0,0 1.8,-0.11 2.65,1.32l7.01,-1.94L17.46,7.72z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M14.67,11.84c-0.11,0 -0.21,-0.07 -0.25,-0.19c-0.04,-0.14 0.04,-0.28 0.18,-0.31l2.44,-0.67c0.14,-0.04 0.28,0.04 0.31,0.18c0.04,0.14 -0.04,0.28 -0.18,0.31l-2.44,0.67C14.72,11.83 14.7,11.84 14.67,11.84z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M15.15,13.4c-0.11,0 -0.21,-0.07 -0.25,-0.19c-0.04,-0.14 0.04,-0.28 0.18,-0.31l2.44,-0.67c0.13,-0.04 0.28,0.04 0.31,0.18c0.04,0.14 -0.04,0.28 -0.18,0.31l-2.44,0.67C15.2,13.4 15.18,13.4 15.15,13.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M12.54,2.86L10.9,3.31l0.55,1.98l-1.39,-0.71C9.95,4.52 9.8,4.56 9.73,4.68L8.9,6L8.36,4.02L6.73,4.47l1.46,5.29L14,8.15L12.54,2.86z"
      android:fillColor="#727071"/>
</vector>
