<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.61,17.11h-4.26c-0.22,0 -0.39,-0.17 -0.39,-0.39c0,-0.21 0.17,-0.39 0.39,-0.39h4.26c0.38,0 0.51,-0.08 0.56,-0.13c0.09,-0.1 0.08,-0.33 0.07,-0.56c0,-0.08 -0.01,-0.17 -0.01,-0.25c0,-0.11 -0.03,-0.18 -0.09,-0.24c-0.2,-0.19 -0.65,-0.22 -0.75,-0.23h-3.17c-0.1,0 -0.2,-0.04 -0.28,-0.11c-0.66,-0.66 -1.4,-0.89 -1.56,-0.93H7.55c-0.87,0 -1.89,0.69 -2.21,0.96c-0.16,0.14 -0.41,0.12 -0.55,-0.05s-0.12,-0.41 0.05,-0.55c0.06,-0.05 1.38,-1.14 2.71,-1.14h1.88c0.03,0 0.06,0 0.08,0.01c0.04,0.01 0.99,0.22 1.87,1.04h3.01c0.08,-0.01 0.85,0 1.31,0.45c0.21,0.21 0.33,0.49 0.33,0.8c0,0.07 0,0.14 0.01,0.21c0.02,0.36 0.04,0.8 -0.28,1.13C15.49,16.99 15.13,17.11 14.61,17.11z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M12.14,19.88c-1.84,0 -4.06,-0.51 -7.19,-1.59c-0.2,-0.07 -0.31,-0.29 -0.24,-0.5c0.07,-0.2 0.29,-0.31 0.5,-0.24c4.26,1.48 6.74,1.85 8.85,1.32c2.06,-0.51 4.98,-2.1 5.99,-2.75c0.8,-0.51 0.71,-0.67 0.5,-1.07c-0.06,-0.12 -0.47,-0.03 -0.66,0.05l-4.16,1.45c-0.2,0.07 -0.43,-0.04 -0.5,-0.24c-0.07,-0.2 0.04,-0.42 0.24,-0.5l4.13,-1.44c0.42,-0.19 1.28,-0.35 1.63,0.3c0.39,0.74 0.4,1.35 -0.77,2.1c-1.05,0.67 -4.07,2.31 -6.22,2.85C13.58,19.8 12.89,19.88 12.14,19.88z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M5.36,10.94H2.91c-0.22,0 -0.39,0.17 -0.39,0.39v8.13c0,0.21 0.17,0.39 0.39,0.39h2.45c0.22,0 0.39,-0.17 0.39,-0.39v-8.13C5.75,11.12 5.57,10.94 5.36,10.94z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M3.3,11.72h1.67v7.35h-1.67z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M11.69,8.35l1.55,-1.43c0.07,-0.07 0.17,-0.1 0.26,-0.1s0.19,0.03 0.26,0.1l1.55,1.43V4.09h-3.63v4.26H11.69z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M19.51,4.09H16.1v5.14c0,0.15 -0.09,0.29 -0.23,0.36c-0.05,0.02 -0.1,0.03 -0.16,0.03c-0.1,0 -0.19,-0.04 -0.26,-0.1l-1.94,-1.79l-1.94,1.79c-0.11,0.1 -0.28,0.13 -0.42,0.07s-0.23,-0.2 -0.23,-0.36V4.09H7.51v9.28c0.51,0 1.32,0.06 2.17,0.41c1.4,0.57 1.05,0.96 2.52,0.8c1.47,-0.16 3.48,-0.13 3.41,0.35s-0.41,1.15 0.16,1.05c0.48,-0.08 2.99,-0.95 3.76,-1.22c-0.01,-0.03 -0.02,-0.05 -0.02,-0.08C19.51,14.68 19.51,4.09 19.51,4.09z"
      android:fillColor="#727071"/>
</vector>
