<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.63,5.36l0.8,0.8l-0.35,0.36l-0.81,-0.81z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M14.34,5.96c-0.07,0 -0.14,0.03 -0.19,0.08L13.59,6.6l-0.95,-0.95l3.14,-3.14l0.95,0.95l-0.56,0.56c-0.11,0.11 -0.11,0.28 0,0.39l2.99,2.99c0.84,0.84 1.28,1.99 1.25,3.24c-0.02,0.92 -0.32,1.82 -0.82,2.56c-0.04,-0.94 -0.4,-2.48 -2.07,-4.16l-2.99,-2.99C14.48,5.99 14.41,5.96 14.34,5.96z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M15.82,8.1l0.87,0.87l-3.61,3.71c-0.32,-0.33 -0.64,-0.65 -0.96,-0.97L15.82,8.1z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M19.9,18.67l-1.84,-1.84c-0.11,-0.11 -0.28,-0.11 -0.39,0l-2.4,2.4c-0.11,0.11 -0.11,0.28 0,0.39l1.84,1.84c-0.81,0.14 -1.65,-0.12 -2.23,-0.71l-0.42,-0.42c-0.64,-0.64 -0.89,-1.58 -0.66,-2.45l0.15,-0.57c0.04,-0.14 0.09,-0.28 0.17,-0.45c0.05,-0.11 0.03,-0.25 -0.07,-0.33c-2.22,-1.84 -4.12,-3.73 -5.95,-5.95c-0.05,-0.06 -0.13,-0.1 -0.21,-0.1c-0.04,0 -0.08,0.01 -0.12,0.03c-0.17,0.08 -0.31,0.14 -0.45,0.17l-0.57,0.15c-0.87,0.23 -1.81,-0.02 -2.45,-0.66L3.88,9.75C3.29,9.16 3.03,8.33 3.17,7.52l1.84,1.84c0.11,0.11 0.28,0.11 0.39,0l2.4,-2.4c0.05,-0.05 0.08,-0.12 0.08,-0.19S7.85,6.63 7.8,6.58L5.96,4.74C6.77,4.6 7.61,4.86 8.19,5.45l0.42,0.42C9.25,6.51 9.5,7.45 9.27,8.32L9.12,8.89C9.08,9.03 9.03,9.17 8.95,9.34C8.9,9.45 8.92,9.59 9.02,9.67c2.22,1.84 4.12,3.73 5.95,5.95c0.08,0.1 0.22,0.13 0.33,0.07c0.17,-0.08 0.31,-0.14 0.45,-0.17l0.57,-0.15c0.87,-0.23 1.81,0.02 2.45,0.66l0.42,0.42C19.78,17.03 20.04,17.86 19.9,18.67z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M5.58,20.37l-1.16,-1.16l5.7,-5.56c0.33,0.34 0.67,0.68 1.02,1.01L5.58,20.37z"
      android:fillColor="#727071"/>
</vector>
