<vector android:height="500dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.994" android:fillColor="#000000"
        android:pathData="M170.5,-0.5C173.833,-0.5 177.167,-0.5 180.5,-0.5C187.803,8.749 194.636,18.416 201,28.5C207.443,42.506 206.943,56.172 199.5,69.5C201.588,73.345 203.421,77.345 205,81.5C205.5,102.831 205.667,124.164 205.5,145.5C212.167,145.5 218.833,145.5 225.5,145.5C225.333,124.164 225.5,102.831 226,81.5C227.579,77.345 229.412,73.345 231.5,69.5C223.409,54.781 223.575,40.115 232,25.5C237.943,16.591 244.11,7.924 250.5,-0.5C253.833,-0.5 257.167,-0.5 260.5,-0.5C267.803,8.749 274.636,18.416 281,28.5C287.443,42.506 286.943,56.172 279.5,69.5C281.588,73.345 283.421,77.345 285,81.5C285.5,102.831 285.667,124.164 285.5,145.5C292.167,145.5 298.833,145.5 305.5,145.5C305.333,124.164 305.5,102.831 306,81.5C307.579,77.345 309.412,73.345 311.5,69.5C303.409,54.781 303.575,40.115 312,25.5C317.943,16.591 324.11,7.924 330.5,-0.5C333.833,-0.5 337.167,-0.5 340.5,-0.5C347.803,8.749 354.636,18.416 361,28.5C367.443,42.506 366.943,56.172 359.5,69.5C361.588,73.345 363.421,77.345 365,81.5C365.5,102.831 365.667,124.164 365.5,145.5C378.539,142.905 389.706,146.238 399,155.5C401.527,159.221 403.527,163.221 405,167.5C405.5,200.165 405.667,232.832 405.5,265.5C419.24,265.054 432.907,265.554 446.5,267C456.163,270.664 462.33,277.497 465,287.5C465.5,342.166 465.667,396.832 465.5,451.5C479.171,451.333 492.837,451.5 506.5,452C508.362,453.366 510.028,454.866 511.5,456.5C511.5,461.5 511.5,466.5 511.5,471.5C505.833,492.5 492.5,505.833 471.5,511.5C327.5,511.5 183.5,511.5 39.5,511.5C18.5,505.833 5.167,492.5 -0.5,471.5C-0.5,466.5 -0.5,461.5 -0.5,456.5C0.972,454.866 2.638,453.366 4.5,452C18.163,451.5 31.829,451.333 45.5,451.5C45.333,396.832 45.5,342.166 46,287.5C48.67,277.497 54.837,270.664 64.5,267C78.093,265.554 91.76,265.054 105.5,265.5C105.177,232.302 105.511,199.135 106.5,166C109.917,155.583 116.917,148.916 127.5,146C133.491,145.501 139.491,145.334 145.5,145.5C145.333,124.164 145.5,102.831 146,81.5C147.579,77.345 149.412,73.345 151.5,69.5C143.409,54.781 143.575,40.115 152,25.5C157.943,16.591 164.11,7.924 170.5,-0.5Z" android:strokeAlpha="0.994"/>
    <path android:fillColor="#f7c04f" android:pathData="M174.5,28.5C175.496,28.414 176.329,28.748 177,29.5C181.677,34.837 184.511,41.003 185.5,48C185.766,55.314 182.266,59.148 175,59.5C168.451,58.61 165.284,54.777 165.5,48C165.594,44.643 166.427,41.477 168,38.5C170.426,35.309 172.593,31.975 174.5,28.5Z"/>
    <path android:fillColor="#f7c04f" android:pathData="M254.5,28.5C255.496,28.414 256.329,28.748 257,29.5C261.677,34.837 264.511,41.003 265.5,48C265.766,55.314 262.266,59.148 255,59.5C248.451,58.61 245.284,54.777 245.5,48C245.594,44.643 246.427,41.477 248,38.5C250.426,35.309 252.593,31.975 254.5,28.5Z"/>
    <path android:fillColor="#f7c04f" android:pathData="M334.5,28.5C335.496,28.414 336.329,28.748 337,29.5C341.677,34.837 344.511,41.003 345.5,48C345.766,55.314 342.266,59.148 335,59.5C328.451,58.61 325.284,54.777 325.5,48C325.594,44.643 326.427,41.477 328,38.5C330.426,35.309 332.593,31.975 334.5,28.5Z"/>
    <path android:fillColor="#fdfdfd" android:pathData="M171.5,79.5C177.343,78.674 181.843,80.674 185,85.5C185.5,105.497 185.667,125.497 185.5,145.5C178.833,145.5 172.167,145.5 165.5,145.5C165.333,125.497 165.5,105.497 166,85.5C167.36,82.977 169.193,80.977 171.5,79.5Z"/>
    <path android:fillColor="#fdfdfd" android:pathData="M251.5,79.5C257.343,78.674 261.843,80.674 265,85.5C265.5,105.497 265.667,125.497 265.5,145.5C258.833,145.5 252.167,145.5 245.5,145.5C245.333,125.497 245.5,105.497 246,85.5C247.36,82.977 249.193,80.977 251.5,79.5Z"/>
    <path android:fillColor="#fdfdfd" android:pathData="M331.5,79.5C337.343,78.674 341.843,80.674 345,85.5C345.5,105.497 345.667,125.497 345.5,145.5C338.833,145.5 332.167,145.5 325.5,145.5C325.333,125.497 325.5,105.497 326,85.5C327.36,82.977 329.193,80.977 331.5,79.5Z"/>
    <path android:fillColor="#fd496f" android:pathData="M131.5,165.5C213.501,165.333 295.501,165.5 377.5,166C381.02,166.504 383.52,168.337 385,171.5C385.499,177.491 385.666,183.491 385.5,189.5C378.555,191.316 372.888,195.149 368.5,201C363.137,204.246 357.803,204.246 352.5,201C339.97,187.361 325.304,184.361 308.5,192C304.868,194.63 301.535,197.63 298.5,201C293.137,204.246 287.803,204.246 282.5,201C270.765,187.988 256.765,184.654 240.5,191C235.916,193.58 231.916,196.913 228.5,201C223.137,204.246 217.803,204.246 212.5,201C200.765,187.988 186.765,184.654 170.5,191C165.916,193.58 161.916,196.913 158.5,201C153.137,204.246 147.803,204.246 142.5,201C138.402,195.451 133.068,191.617 126.5,189.5C125.336,183.528 125.17,177.528 126,171.5C127.36,168.977 129.193,166.977 131.5,165.5Z"/>
    <path android:fillColor="#fee4ca" android:pathData="M181.5,207.5C184.187,207.336 186.854,207.503 189.5,208C194.454,211.285 199.12,214.952 203.5,219C220.342,226.632 235.008,223.632 247.5,210C252.833,206.667 258.167,206.667 263.5,210C275.011,223.612 289.011,226.945 305.5,220C310.084,217.42 314.084,214.087 317.5,210C322.833,206.667 328.167,206.667 333.5,210C349.882,227.126 367.049,227.959 385,212.5C385.5,230.164 385.667,247.83 385.5,265.5C298.833,265.5 212.167,265.5 125.5,265.5C125.333,247.83 125.5,230.164 126,212.5C137.341,224.114 150.508,226.614 165.5,220C171.02,215.97 176.353,211.803 181.5,207.5Z"/>
    <path android:fillColor="#fd496f" android:pathData="M71.5,285.5C193.5,285.333 315.5,285.5 437.5,286C441.02,286.504 443.52,288.337 445,291.5C445.499,297.491 445.666,303.491 445.5,309.5C438.555,311.316 432.888,315.149 428.5,321C423.137,324.246 417.803,324.246 412.5,321C398.611,306.219 382.944,303.886 365.5,314C355.464,326.579 345.464,326.579 335.5,314C317.823,303.421 302.156,305.755 288.5,321C283.137,324.246 277.803,324.246 272.5,321C258.611,306.219 242.944,303.886 225.5,314C215.464,326.579 205.464,326.579 195.5,314C177.823,303.421 162.156,305.755 148.5,321C143.137,324.246 137.803,324.246 132.5,321C118.611,306.219 102.944,303.886 85.5,314C81.824,319.69 76.658,322.856 70,323.5C68.564,323.441 67.231,323.108 66,322.5C65.333,312.167 65.333,301.833 66,291.5C67.36,288.977 69.193,286.977 71.5,285.5Z"/>
    <path android:fillColor="#fee4ca" android:pathData="M101.5,327.5C104.187,327.336 106.854,327.503 109.5,328C114.454,331.285 119.12,334.952 123.5,339C140.304,346.639 154.97,343.639 167.5,330C172.833,326.667 178.167,326.667 183.5,330C197.156,345.245 212.823,347.579 230.5,337C240.5,324.333 250.5,324.333 260.5,337C277.944,347.114 293.611,344.781 307.5,330C312.833,326.667 318.167,326.667 323.5,330C337.156,345.245 352.823,347.579 370.5,337C380.464,324.421 390.464,324.421 400.5,337C416.419,346.613 431.253,345.113 445,332.5C445.5,350.164 445.667,367.83 445.5,385.5C394.166,385.333 342.832,385.5 291.5,386C285.136,390.34 283.969,395.84 288,402.5C289.419,403.46 290.919,404.293 292.5,405C343.499,405.5 394.499,405.667 445.5,405.5C445.5,420.833 445.5,436.167 445.5,451.5C318.833,451.5 192.167,451.5 65.5,451.5C65.5,436.167 65.5,420.833 65.5,405.5C116.168,405.667 166.834,405.5 217.5,405C222.757,403.85 225.424,400.517 225.5,395C225.128,389.904 222.461,386.904 217.5,386C166.834,385.5 116.168,385.333 65.5,385.5C65.5,371.5 65.5,357.5 65.5,343.5C74.568,344.101 82.902,341.934 90.5,337C93.769,333.221 97.436,330.054 101.5,327.5Z"/>
    <path android:fillColor="#090807" android:pathData="M251.5,385.5C264.188,385.714 267.855,391.547 262.5,403C257.505,406.472 252.672,406.306 248,402.5C243.999,395.666 245.166,390 251.5,385.5Z"/>
    <path android:fillColor="#fdc551" android:pathData="M21.5,471.5C177.501,471.167 333.501,471.5 489.5,472.5C485.474,482.025 478.474,488.191 468.5,491C326.5,491.667 184.5,491.667 42.5,491C32.087,488.084 25.087,481.584 21.5,471.5Z"/>
</vector>
