<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.63,4.06h-2.91V3.11c0,-0.13 -0.11,-0.24 -0.24,-0.24H6.67c-0.13,0 -0.24,0.11 -0.24,0.24v0.95H3.52c-0.13,0 -0.24,0.11 -0.24,0.24v16.57c0,0.13 0.11,0.24 0.24,0.24h13.1c0.13,0 0.24,-0.11 0.24,-0.24V4.3C16.87,4.17 16.76,4.06 16.63,4.06z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M6.92,4.55h6.32v1.09h-6.32z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M6.92,3.35h6.32v0.71h-6.32z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M16.39,20.63H3.77V4.55h2.66v1.33c0,0.13 0.11,0.24 0.24,0.24h6.81c0.13,0 0.24,-0.11 0.24,-0.24V4.55h2.66v16.08H16.39z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M15.75,9.17h-4.03c-0.13,0 -0.24,-0.11 -0.24,-0.24V5.89c0,-0.13 0.11,-0.24 0.24,-0.24s0.24,0.11 0.24,0.24v2.8h3.19l-2.69,-2.63c-0.1,-0.09 -0.1,-0.25 0,-0.34c0.09,-0.1 0.25,-0.1 0.34,0l3.11,3.04c0.07,0.07 0.09,0.17 0.05,0.26C15.94,9.11 15.85,9.17 15.75,9.17z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M15.37,20.34H4.78c-0.34,0 -0.62,-0.27 -0.62,-0.61V5.34c0,-0.34 0.28,-0.61 0.62,-0.61h1.89c0.13,0 0.24,0.11 0.24,0.24S6.8,5.21 6.67,5.21H4.78c-0.07,0 -0.13,0.06 -0.13,0.12v14.39c0,0.07 0.06,0.12 0.13,0.12h10.59c0.07,0 0.13,-0.06 0.13,-0.12V9.01l-3.04,-2.97c-0.1,-0.09 -0.1,-0.25 0,-0.34c0.09,-0.1 0.25,-0.1 0.34,0l3.11,3.04c0.05,0.05 0.07,0.11 0.07,0.17v10.81C15.99,20.07 15.71,20.34 15.37,20.34z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M14.14,18.15H8.5c-0.13,0 -0.24,-0.11 -0.24,-0.24c0,-0.13 0.11,-0.24 0.24,-0.24h5.64c0.13,0 0.24,0.11 0.24,0.24C14.38,18.04 14.28,18.15 14.14,18.15z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M14.14,14.81H8.5c-0.13,0 -0.24,-0.11 -0.24,-0.24s0.11,-0.24 0.24,-0.24h5.64c0.13,0 0.24,0.11 0.24,0.24S14.28,14.81 14.14,14.81z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M14.14,11.47H8.5c-0.13,0 -0.24,-0.11 -0.24,-0.24s0.11,-0.24 0.24,-0.24h5.64c0.13,0 0.24,0.11 0.24,0.24S14.28,11.47 14.14,11.47z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M10.58,8.13H8.5c-0.13,0 -0.24,-0.11 -0.24,-0.24S8.37,7.65 8.5,7.65h2.08c0.13,0 0.24,0.11 0.24,0.24S10.72,8.13 10.58,8.13z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M6.85,12.12L6.85,12.12c-0.08,0 -0.16,-0.04 -0.2,-0.11L5.81,10.7c-0.07,-0.11 -0.04,-0.26 0.07,-0.33c0.11,-0.07 0.26,-0.04 0.33,0.07l0.64,0.99L7.77,10C7.84,9.89 7.99,9.85 8.1,9.93c0.11,0.07 0.14,0.22 0.07,0.33l-1.13,1.75C7.01,12.08 6.93,12.12 6.85,12.12z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M6.85,15.51L6.85,15.51c-0.08,0 -0.16,-0.04 -0.2,-0.11l-0.84,-1.31c-0.07,-0.11 -0.04,-0.26 0.07,-0.33s0.26,-0.04 0.33,0.07l0.64,0.99l0.92,-1.43c0.07,-0.11 0.22,-0.15 0.33,-0.07c0.11,0.07 0.14,0.22 0.07,0.33L7.04,15.4C7.01,15.47 6.93,15.51 6.85,15.51z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M6.85,18.9L6.85,18.9c-0.08,0 -0.16,-0.04 -0.2,-0.11l-0.84,-1.31c-0.07,-0.11 -0.04,-0.26 0.07,-0.33s0.26,-0.04 0.33,0.07l0.64,0.99l0.92,-1.43c0.07,-0.11 0.22,-0.15 0.33,-0.07c0.11,0.07 0.14,0.22 0.07,0.33l-1.13,1.75C7.01,18.85 6.93,18.9 6.85,18.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M6.85,8.74L6.85,8.74c-0.08,0 -0.16,-0.04 -0.2,-0.11L5.81,7.32C5.74,7.21 5.77,7.06 5.88,6.99c0.11,-0.07 0.26,-0.04 0.33,0.07l0.64,0.99l0.92,-1.43C7.84,6.51 7.99,6.47 8.1,6.55c0.11,0.07 0.14,0.22 0.07,0.33L7.04,8.63C7.01,8.7 6.93,8.74 6.85,8.74z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M19.33,21.13c-0.11,0 -0.2,-0.07 -0.23,-0.17l-1.14,-3.58c-0.01,-0.02 -0.01,-0.05 -0.01,-0.07V5.77c0,-0.06 0.03,-0.13 0.07,-0.17c0.05,-0.05 0.11,-0.07 0.17,-0.07h2.29c0.13,0 0.24,0.11 0.24,0.24v11.54c0,0.02 0,0.05 -0.01,0.07l-1.14,3.58C19.53,21.07 19.43,21.13 19.33,21.13zM18.43,17.28l0.9,2.82l0.9,-2.82V6.02h-1.8V17.28z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M18.18,8.31c-0.13,0 -0.24,-0.11 -0.24,-0.24s0.11,-0.24 0.24,-0.24h2.25c0.13,0 0.24,0.11 0.24,0.24s-0.11,0.24 -0.24,0.24H18.18z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M18.18,9.24c-0.13,0 -0.24,-0.11 -0.24,-0.24s0.11,-0.24 0.24,-0.24h2.25c0.13,0 0.24,0.11 0.24,0.24s-0.11,0.24 -0.24,0.24H18.18z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M18.18,17.56c-0.09,0 -0.18,-0.05 -0.22,-0.14c-0.06,-0.12 0,-0.27 0.12,-0.32l1.14,-0.54c0.07,-0.03 0.14,-0.03 0.21,0l1.14,0.54c0.12,0.06 0.17,0.2 0.12,0.32c-0.06,0.12 -0.2,0.17 -0.32,0.12l-1.04,-0.49l-1.04,0.49C18.25,17.55 18.22,17.56 18.18,17.56z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M19.33,17.02c-0.13,0 -0.24,-0.11 -0.24,-0.24V9.03c0,-0.13 0.11,-0.24 0.24,-0.24s0.24,0.11 0.24,0.24v7.75C19.57,16.91 19.46,17.02 19.33,17.02z"
      android:fillColor="#727071"/>
  <path
      android:pathData="M19.54,20.08h-0.43c-0.13,0 -0.24,-0.11 -0.24,-0.24c0,-0.13 0.11,-0.24 0.24,-0.24h0.43c0.13,0 0.24,0.11 0.24,0.24C19.79,19.97 19.68,20.08 19.54,20.08z"
      android:fillColor="#727071"/>
</vector>
