<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:fillType="evenOdd" android:pathData="M20,3H4C2.9,3 2,3.9 2,5v14c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM20,19H4V5h16V19z"/>
      
    <path android:fillColor="@android:color/white" android:fillType="evenOdd" android:pathData="M19.41,10.42l-1.42,-1.42l-3.17,3.17l-1.41,-1.42l-1.41,1.41l2.82,2.84z"/>
      
    <path android:fillColor="@android:color/white" android:fillType="evenOdd" android:pathData="M5,7h5v2h-5z"/>
      
    <path android:fillColor="@android:color/white" android:fillType="evenOdd" android:pathData="M5,11h5v2h-5z"/>
      
    <path android:fillColor="@android:color/white" android:fillType="evenOdd" android:pathData="M5,15h5v2h-5z"/>
    
</vector>
