<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ficha_medico"
        android:orderInCategory="100"
        android:title="Ficha de Medico"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_historial_pedidos"
        android:orderInCategory="100"
        android:title="Historial de Pedidos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_detalle_productos"
        android:orderInCategory="100"
        android:title="Historial de  Productos y Cobros"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cupos_credito"
        android:orderInCategory="100"
        android:title="Cupo de Credito"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_totales_mes"
        android:orderInCategory="100"
        android:title="Totales por mes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_historial_comentarios"
        android:orderInCategory="100"
        android:title="Historial de Comentarios"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_historial_visitas"
        android:orderInCategory="100"
        android:title="Historial de Visitas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_recetas"
        android:orderInCategory="100"
        android:title="RX"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_categoria"
        android:orderInCategory="100"
        android:title="Categoría"
        app:showAsAction="never" />

</menu>