<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MedicoFichaActivity">

    <LinearLayout
        android:id="@+id/ll_contenido_activity_medico_ficha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_especialidad_activity_medico_ficha"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:hint="Especialidad" />

            <TextView
                android:hint="Especialidades:"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/EspcialidadesMedicos"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:hint="Especialidades:"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

<!--            <Spinner-->
<!--                android:id="@+id/especialidad"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Especialidad"-->
<!--                android:spinnerMode="dropdown"/>-->

        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/simpleSwitchAuspiciado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Auspiciado:   "
            android:textOff="No"
            android:textOn="SI"/>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:textStyle="bold"-->
<!--                android:hint="Marca: "-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"/>-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/Marca_doc"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint=""&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"/>&ndash;&gt;-->

<!--        </LinearLayout>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Primer TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fecha_desde_aus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Fecha Desde" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Segundo TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fecha_hasta_aus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Fecha Hasta" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Marca_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/concepto_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plan" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_cedula_activity_medico_ficha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No de Cedula" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_fecha_nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Fecha de Nacimiento" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mail_activity_medico_ficha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_hobbies_activity_medico_ficha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hobbies" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_labora_activity_medico_ficha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Labora en" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_seguros_activity_medico_ficha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seguros Privados" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_academicas_activity_medico_ficha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Actividades Academicas" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_direccion1_activity_medico_ficha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Direccion1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_direccion2_activity_medico_ficha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Direccion2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_celular_activity_medico_ficha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_telefono_activity_medico_ficha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_secretaria_activity_medico_ficha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Secretaria" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_rocnarf_activity_medico_ficha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Actividades Rocnarf" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_guardar_activity_medico_ficha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

    </LinearLayout>
</ScrollView>