<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CobroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_recibo_activity_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recibo de Cobro #" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout4"
            app:srcCompat="@android:drawable/ic_input_add"
            android:onClick="onAgregarRecibo"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_recibo2_activity_cobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_recibo2_activity_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recibo de Cobro #" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_recibo3_activity_cobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_recibo2_activity_cobro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_recibo3_activity_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recibo de Cobro #" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_recibo4_activity_cobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_recibo3_activity_cobro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_recibo4_activity_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recibo de Cobro #" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_recibo5_activity_cobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_recibo4_activity_cobro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_recibo5_activity_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recibo de Cobro #" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_factura_activity_cobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_recibo5_activity_cobro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_factura_activity_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Factura" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/ib_factura_activity_cobro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/til_factura_activity_cobro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/til_factura_activity_cobro"
            app:srcCompat="@android:drawable/ic_input_add"
            android:onClick="onAgregarFactura"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_factura2_activity_cobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_factura_activity_cobro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_factura2_activity_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Factura" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_factura3_activity_cobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_factura2_activity_cobro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_factura3_activity_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Factura" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_factura4_activity_cobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_factura3_activity_cobro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_factura4_activity_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Factura" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_factura5_activity_cobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_factura4_activity_cobro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_factura5_activity_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Factura" />
        </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/ll_cheque_activity_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_factura5_activity_cobro">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_cheques_activity_cobro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cheques" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_valor_cheque_activity_cobro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Valor de Cheques"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_fecha_cheque_activity_cobro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:hint="Fecha de los Cheques" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:onClick="onAgregarCheque"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_factura5_activity_cobro"
                app:srcCompat="@android:drawable/ic_input_add" />

            <LinearLayout
                android:id="@+id/ll_cheque2_activity_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_cheque_activity_cobro">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout62"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_cheques2_activity_cobro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cheques" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout202"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_valor2_cheque_activity_cobro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Valor de Cheques"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_fecha2_cheque_activity_cobro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fecha de los Cheques" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
            android:id="@+id/ll_cheque3_activity_cobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_cheque2_activity_cobro">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_cheques3_activity_cobro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cheques" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout203"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_valor3_cheque_activity_cobro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Valor de Cheques"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_fecha3_cheque_activity_cobro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de los Cheques" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cheque4_activity_cobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_cheque3_activity_cobro">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_cheques4_activity_cobro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cheques" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout204"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_valor4_cheque_activity_cobro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Valor de Cheques"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_fecha4_cheque_activity_cobro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de los Cheques" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cheque5_activity_cobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_cheque4_activity_cobro">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_cheques5_activity_cobro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cheques" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout205"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_valor5_cheque_activity_cobro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Valor de Cheques"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_fecha5_cheque_activity_cobro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de los Cheques" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/ll_cheque5_activity_cobro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_efectivo_activity_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Efectivo"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_nota_credito_activity_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nota de Credito" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_observaciones_activity_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observaciones" />
        </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <ImageView
                android:id="@+id/iv_recibo_activity_cobro"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/bt_cargar_activity_cobro"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <Button
                android:id="@+id/bt_cargar_activity_cobro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Cargar Imagen Recibo de cobro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recibo_activity_cobro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/iv_recibo_activity_cobro"
                tools:layout_editor_absoluteY="25dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <ImageView
                android:id="@+id/iv_forma_activity_pago"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/bt_forma_activity_pago"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <Button
                android:id="@+id/bt_forma_activity_pago"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Cargar Imagen Forma de Pago"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_forma_activity_pago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/iv_forma_activity_pago"
                tools:layout_editor_absoluteY="19dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/bt_guardar_activity_cobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar  Cobro" />
    </LinearLayout>
</ScrollView>
