<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VersionActivity">

    <LinearLayout
        android:id="@+id/versionBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versión ..."
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: 12/05/2025"
            android:textAlignment="center"
            android:layout_marginTop="4dp" />
        <TextView
            android:id="@+id/textViewChangelog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambios:\n- Añadido Médicos de revisita\n- Arreglo de categorias en página principal\n- Arreglo de fallo al abrir video en guía de productos"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            />

        <Button
            android:id="@+id/btnBuscarActualizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar actualización"
            android:layout_marginTop="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
