<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CheckBox
        android:id="@+id/cb_cajas_vacias_dialog_resultado_visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Cajas Vacias"
        app:layout_constraintStart_toStartOf="parent"/>
<!--        app:layout_constraintTop_toBottomOf="@+id/textView6" -->


    <CheckBox
        android:id="@+id/cb_siembra_producto_dialog_resultado_visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Siembra de Productos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_cajas_vacias_dialog_resultado_visita" />

    <CheckBox
        android:id="@+id/cb_visita_promocional_dialog_resultado_visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Visita Promocional"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_siembra_producto_dialog_resultado_visita" />

    <CheckBox
        android:id="@+id/cb_entrega_premios_dialog_resultado_visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Entrega de Premios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_visita_promocional_dialog_resultado_visita" />

    <CheckBox
        android:id="@+id/cb_devolucion_dialog_resultado_visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Devolucion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_entrega_premios_dialog_resultado_visita" />

    <CheckBox
        android:id="@+id/cb_pedido_dialog_resultado_visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Pedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_devolucion_dialog_resultado_visita" />

    <CheckBox
        android:id="@+id/cb_cobro_dialog_resultado_visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Cobro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_pedido_dialog_resultado_visita" />

<!--    <CheckBox-->
<!--        android:id="@+id/cb_cobro_dialog_punto_contacto"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Punto de Contacto"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cb_cobro_dialog_resultado_visita" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/cb_cobro_dialog_re_visita"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Re-Visita"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cb_cobro_dialog_resultado_visita" />-->

</androidx.constraintlayout.widget.ConstraintLayout>