<?xml version="1.0" encoding="utf-8"?>

<!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:stretchColumns="1,2,3,4">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_pedido_row_nc_detalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_producto_row_nc_detalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="TextView" />

<!--        <TextView-->
<!--            android:id="@+id/tv_fecha_row_factura_detalle"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->

<!--            android:text="TextView"-->
<!--            android:textAlignment="textEnd" />-->
    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Cantidad" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Bonif" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Precio" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Total" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cantidad_row_nc_detalle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/tv_bonificacion_row_nc_detalle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="textEnd" />


            <TextView
                android:id="@+id/tv_precio_row_nc_detalle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/tv_total_row_nc_detalle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="textEnd" />
        </TableRow>

    </TableLayout>
    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>
<!--    <TableRow>-->
<!--        <TextView-->
<!--            android:id="@+id/nc_prodcuto"-->
<!--            android:textSize="16dp"-->
<!--            android:padding="10dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="left"-->
<!--            android:layout_column="1" />-->
<!--        <TextView-->
<!--            android:id="@+id/nc_cantidad"-->
<!--            android:textSize="16dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_column="1" />-->

<!--        <TextView-->
<!--            android:id="@+id/nc_bonificacion"-->
<!--            android:textSize="16dp"-->
<!--            android:padding="10dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_column="1" />-->

<!--        <TextView-->
<!--            android:id="@+id/nc_precio"-->
<!--            android:textSize="16dp"-->
<!--            android:padding="10dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="right"-->
<!--            android:layout_column="1" />-->
<!--    </TableRow>-->


<!--</TableLayout>-->