<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroViaticoActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Periodo "
            android:textAppearance="?android:attr/textAppearanceListItem"
            />

        <TextView
            android:id="@+id/ciclo_show"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_height="wrap_content"
            android:text="Periodo "
            android:textAppearance="?android:attr/textAppearanceListItem"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Concepto "
            android:textAppearance="?android:attr/textAppearanceListItem"
            />

        <TextView
            android:id="@+id/concepto_show"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_height="wrap_content"
            android:text="Concepto "
            android:textAppearance="?android:attr/textAppearanceListItem"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="120dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="RUC"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ruc_viatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:maxLength="13"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Razón Social"
            android:textAppearance="?android:attr/textAppearanceListItem"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_razonsocial_viatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="# Factura"
            android:textAppearance="?android:attr/textAppearanceListItem"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_factura_viatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="number" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Fecha Factura"
            android:textAppearance="?android:attr/textAppearanceListItem"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_fecha_factura_viatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:textAppearance="?android:attr/textAppearanceListItem"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_subtotal_viatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="IVA"
            android:textAppearance="?android:attr/textAppearanceListItem"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_subtotal_iva_viatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAppearance="?android:attr/textAppearanceListItem"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_total_viatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_placa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal">


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Placa"
            android:textAppearance="?android:attr/textAppearanceListItem"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_placa_viatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:maxLength="7"
            android:inputType="text" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageV_foto_viatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_sube_imagen"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_add_photo_alternate_24" />

        <ImageView
            android:id="@+id/iv_toma_foto"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_add_a_photo_24" />

    </LinearLayout>


    <Button
        android:id="@+id/bt_guardar_viatico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_motivos_viaticos"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btnrocnarf"
        android:text="Registrar"
        android:textColor="@android:color/white" />

</LinearLayout>

</ScrollView>

<!--        <ProgressBar-->
<!--            android:id="@+id/pBarQueja"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="false"-->
<!--            android:layout_alignParentBottom="false"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:indeterminate="true"-->
<!--            android:indeterminateDrawable="@drawable/progress_bg" />-->


