<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3,4"
    android:layout_margin="8dp"
    tools:context=".DetalleNotaCreditoActivity">

<!--    <TableRow>-->
<!--        <TextView-->
<!--            android:text="Producto"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="left"-->
<!--            android:layout_column="2" />-->
<!--        <TextView-->
<!--            android:text="Cantidad"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_column="1" />-->

<!--        <TextView-->
<!--            android:text="Bonificacion"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_column="1" />-->

<!--        <TextView-->
<!--            android:text="Precio"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_column="1" />-->
<!--    </TableRow>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_nc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</TableLayout>