<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViaticoActivity">


    <LinearLayout
        android:id="@+id/id_ped_pen_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical">

        <!-- Contenedor horizontal para el primer Spinner y TextView a la derecha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <Spinner
                android:id="@+id/sp_ciclos"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tv_ciclos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro pendiente"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"/>

        <!-- Contenedor horizontal para el segundo Spinner y TextView a la derecha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <Spinner
                android:id="@+id/sp_motivos_viaticos"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tv_fechaMaxCiclo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Fin Ciclo"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <Button
                android:id="@+id/bt_enviar_viatico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
            android:background="@color/colorPrimary"
            android:text="Registrar Gasto"
            android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bt_enviar_registro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
            android:background="@color/colorPrimary"
            android:text="ENVIAR REGISTRO"
            android:textColor="@android:color/white" />

        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"/>
    </LinearLayout>

    <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/id_ped_pen_lay"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="10dp">

            <!-- Fila de título -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textStyle="bold"
                    android:text="Movilidad" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textStyle="bold"
                    android:text="Alimentación" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textStyle="bold"
                    android:text="Hospedaje" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textStyle="bold"
                    android:text="Total" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tv_sum_movilidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#00FF00"
                    android:gravity="center"
                    android:text="$ 0" />


                <TextView
                    android:id="@+id/tv_sum_alimentacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#00FF00"
                    android:layout_weight="2"
                    android:text="$ 0"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_sum_hospedaje"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#00FF00"
                    android:layout_weight="2"
                    android:text="$ 0"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_sum_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#00FF00"
                    android:layout_weight="2"
                    android:text="$ 0"
                    android:gravity="center" />
            </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_sum_movilidad_red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#FF0000"
                android:gravity="center"
                android:text="$ 0" />


            <TextView
                android:id="@+id/tv_sum_alimentacion_red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#FF0000"
                android:text="$ 0"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_sum_hospedaje_red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#FF0000"
                android:text="$ 0"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_sum_total_red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:layout_weight="2"
                android:text="$ 0"
                android:gravity="center" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"/>

        </TableLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_activity_viatico"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>