<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ClientesCupoCreditoActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        style="@style/InputLabel"
        android:text="Codigo"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_codigo_activity_cliente_cupo_credito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/InputLabel"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Cupo de Crédito"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="0"
            android:text="$ "
             />

        <TextView
            android:id="@+id/tv_cupo_activity_cliente_cupo_credito"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:text="TextView"

            android:textAlignment="textEnd"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        style="@style/InputLabel"
        android:text="Facturas"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="0"
            android:text="$ " />
    <TextView
        android:id="@+id/tv_facturas_activity_cliente_cupo_credito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textAlignment="textEnd"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        style="@style/InputLabel"
        android:text="Protestos"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="0"
            android:text="$ " />
    <TextView
        android:id="@+id/tv_protestos_activity_cliente_cupo_credito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textAlignment="textEnd"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        style="@style/InputLabel"
        android:text="Cheques a Fecha"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="0"
            android:text="$ " />
    <TextView
        android:id="@+id/tv_cheque_activity_cliente_cupo_credito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textAlignment="textEnd"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        style="@style/InputLabel"
        android:text="Disponible"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="0"
            android:text="$ " />
    <TextView
        android:id="@+id/tv_disponible_activity_cliente_cupo_credito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textAlignment="textEnd"/>
    </LinearLayout>
</LinearLayout>