<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecetasXActivity">

    <TableLayout
        android:id="@+id/header_recetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4,5">

        <TableRow
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="match_parent">


            <TextView
                android:text="MARCA"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:padding="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <TextView
                android:text="SEM1"
                android:textSize="16dp"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:layout_column="1"
                />
            <TextView
                android:text="SEM2"
                android:textSize="16dp"
                android:textColor="@android:color/background_dark"

                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:layout_column="1"
                />
            <TextView
                android:text="YTD1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"

                android:gravity="center"
                android:padding="10dp"
                android:layout_column="1"
                />
            <TextView
                android:text="YTD2"
                android:textSize="16dp"
                android:textColor="@android:color/background_dark"

                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:layout_column="1"
                />
        </TableRow>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recetas_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ProgressBar
            android:id="@+id/pBar_recetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bg"
            android:visibility="gone" />

    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>