<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecetasXActivity">

    <TableLayout
        android:id="@+id/botones_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/opcion_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Rocnarf"/>

            <Button
                android:id="@+id/opcion_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Todos"/>

            <Button
                android:id="@+id/opcion_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Por Mercado"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/header_recetas"
        app:layout_constraintTop_toBottomOf="@+id/botones_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4,5">

        <TableRow
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="match_parent">


            <TextView
                android:text="MARCA"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:padding="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="QTR1"
                android:textColor="@android:color/background_dark"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="QTR2"
                android:textColor="@android:color/background_dark"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="SEM1"

                android:textColor="@android:color/background_dark"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="SEM2"
                android:textColor="@android:color/background_dark"
                android:textSize="16dp"
                android:textStyle="bold" />
        </TableRow>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recetas_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/tv_vacio_recetas_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="No exite registros"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pBar_recetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bg"
            android:visibility="gone" />

    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>