<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidosPendienteActivity">



    <ProgressBar
        android:id="@+id/pBarPedidosPendiente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        app:layout_constraintBottom_toBottomOf="@id/id_chip_group"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/id_ped_pen_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@id/id_chip_group"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:text="REP"
            android:textColor="@android:color/black"

            android:textStyle="bold"
            android:layout_width="50dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VALOR"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="0dp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="CLIENTE"
            android:textStyle="bold"
            android:layout_width="0dp" />


        <TextView
            android:layout_height="wrap_content"
            android:text="C"
            android:textColor="@android:color/black"

            android:textStyle="bold"
            android:layout_width="10dp" />

        <TextView
            android:layout_height="wrap_content"
            android:text="B"
            android:textColor="@android:color/black"

            android:textStyle="bold"
            android:layout_width="10dp" />

        <TextView
            android:layout_height="wrap_content"
            android:text="D"
            android:textColor="@android:color/black"

            android:textStyle="bold"
            android:layout_width="10dp" />
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/id_chip_group"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:singleSelection="true"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/bC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crédito"
            style="@style/Widget.MaterialComponents.Chip.Filter" />
        <com.google.android.material.chip.Chip
            android:id="@+id/bB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonificación"
            style="@style/Widget.MaterialComponents.Chip.Filter" />
        <com.google.android.material.chip.Chip
            android:id="@+id/bD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Despacho"
            style="@style/Widget.MaterialComponents.Chip.Filter" />

    </com.google.android.material.chip.ChipGroup>


<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
android:id="@+id/swipeRefreshPedidosPendiente"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    app:layout_constraintBottom_toBottomOf="@id/id_ped_pen_lay">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_activity_pedidos_pendiente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />





</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>