<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ResultadoVisitaActivity">

    <TextView
        android:id="@+id/tv_planificacion_content_resultado_visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planificación"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/ll_visita_farmacia_content_resultado_visita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_planificacion_content_resultado_visita">
        <!--android:visibility="gone"-->
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="F2" />

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="$" />

                <TextView
                    android:id="@+id/tv_valorF2_content_resultado_visita"
                    android:layout_gravity="right"
                    android:padding="3dp"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="F3" />

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="$" />


                <TextView
                    android:id="@+id/tv_valorF3_content_resultado_visita"
                    android:layout_gravity="right"
                    android:padding="3dp"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="F4" />

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="$" />


                <TextView
                    android:id="@+id/tv_valorF4_content_resultado_visita"
                    android:layout_gravity="right"
                    android:padding="3dp"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="GEN" />

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="$" />

                <TextView
                    android:id="@+id/tv_valorGEN_content_resultado_visita"
                    android:layout_gravity="right"
                    android:padding="3dp"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Cobro" />

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="$" />

                <TextView
                    android:id="@+id/tv_valor_cobro_content_resultado_visita"
                    android:layout_gravity="right"
                    android:padding="3dp"
                    android:text="0" />
            </TableRow>

        </TableLayout>


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/ll_visita_farmacia_content_resultado_visita"/>
    <TextView
        android:id="@+id/tv_motivos_content_resultado_visita_razon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Razón de la Visita"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_visita_farmacia_content_resultado_visita"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_motivos_content_resultado_visita"/>

    <TextView
        android:id="@+id/tv_motivos_content_resultado_visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_motivos_content_resultado_visita_razon" />

    <CheckBox
        android:id="@+id/cb_efectiva_content_resultado_visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#FF808080"
        android:onClick="onCheckboxClickedEfc"
        android:text="@string/visita_efectiva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_motivos_content_resultado_visita" />

    <CheckBox
        android:id="@+id/cb_visita_sin_gestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#FF808080"
        android:onClick="onCheckboxClickedEfc"
        android:text="Visita Sin Gestión"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_efectiva_content_resultado_visita" />

    <CheckBox
        android:id="@+id/cb_efectiva_content_resultado_acompanado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#FF808080"
        android:onClick="onCheckboxClicked"
        android:text="@string/visita_acompanada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_visita_sin_gestion" />


    <TextView
        android:id="@+id/tv_acompanado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="12dp"
        android:text="TextViewAcompañado"
        android:visibility="gone"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/cb_efectiva_content_resultado_acompanado"
        app:layout_constraintTop_toBottomOf="@+id/cb_efectiva_content_resultado_visita" />

    <CheckBox
        android:id="@+id/cb_cobro_dialog_re_visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#FF808080"
        android:onClick="onCheckboxClicked"
        android:text="Re-Visita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_efectiva_content_resultado_acompanado" />

    <CheckBox
        android:id="@+id/cb_cobro_dialog_punto_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#FF808080"
        android:onClick="onCheckboxClicked"
        android:text="Punto de Contacto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_cobro_dialog_re_visita" />

    <View
        android:id="@+id/view_2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/cb_cobro_dialog_punto_contacto"/>

    <TextView
        android:id="@+id/tv_opcion_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Producto Promocionado"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_2"
        />

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_opcion_v"></LinearLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Agregar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_list"
        ></Button>



    <EditText
        android:id="@+id/et_observacion_content_resultado_visita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Observación"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add" />
    <EditText
        android:id="@+id/et_queja_content_resultado_visita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Queja del Cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_observacion_content_resultado_visita" />

    <Button
        android:id="@+id/bt_registrar_content_resultado_visita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Registrar Visita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_queja_content_resultado_visita" />

    <Button
        android:id="@+id/bt_eliminar_content_resultado_visita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Eliminar Visita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_registrar_content_resultado_visita" />

    <Button
        android:id="@+id/bt_replanificar_content_resultado_visita"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Replanificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_registrar_content_resultado_visita" />

    <Button
        android:id="@+id/bt_pedido_content_resultado_visita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Realizar Pedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_replanificar_content_resultado_visita" />

    <TextView
        android:id="@+id/tv_distancia_content_resultado_visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cb_efectiva_content_resultado_visita"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>