<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoClientesSemanalActivity"
    tools:showIn="@layout/activity_resultado_clientes"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--style="@style/Widget.AppCompat.ProgressBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:indeterminate="true"-->
        <!--android:minHeight="50dp"-->
        <!--android:minWidth="50dp"-->
        <!--android:visibility="visible" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>