<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_id_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IdPedido"

                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_fecha_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7986"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Total"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Descuento"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Final"
                    android:layout_marginEnd="4dp"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/ib_descuento_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_edit_black_24dp" />

                <TextView
                    android:id="@+id/tv_total_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_descuento_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_final_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="2"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_f2_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="F2"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_total_f2_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAlignment="viewEnd"
                    android:text="0"
                    />

                <TextView
                    android:id="@+id/tv_descuento_f2_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/tv_final_f2_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0"
                    android:layout_marginEnd="4dp"
                    android:textAlignment="viewEnd" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_f3_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="F3"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_total_f3_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAlignment="viewEnd"
                    android:text="0"
                    />
                <TextView
                    android:id="@+id/tv_descuento_f3_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0"
                    android:textAlignment="viewEnd" />
                <TextView
                    android:id="@+id/tv_final_f3_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0"
                    android:layout_marginEnd="4dp"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_gen_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="GEN"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_total_gen_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAlignment="viewEnd"
                    android:text="0"
                    />
                <TextView
                    android:id="@+id/tv_descuento_gen_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0"
                    android:textAlignment="viewEnd" />
                <TextView
                    android:id="@+id/tv_final_gen_fragment_pedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0"
                    android:layout_marginEnd="4dp"
                    android:textAlignment="viewEnd" />
            </LinearLayout>


            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/list"
                android:name="com.rocnarf.rocnarf.PedidoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layoutManager="LinearLayoutManager"
                tools:context=".PedidoFragment"
                tools:listitem="@layout/row_pedido_producto"

                >
            </androidx.recyclerview.widget.RecyclerView>

<!--            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ti_recibo_fragment_pedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Recibo de Cobro #" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ti_factura_fragment_pedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Factura" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ti_cheques_fragment_pedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cheques"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ti_fecha_cheque_fragment_pedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de los Cheques" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout20"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ti_valor_cheque_fragment_pedido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Valor de Cheques"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ti_efectivo_fragment_pedido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Efectivo"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ti_nota_credito_fragment_pedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nota de Credito"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ti_observaciones_fragment_pedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Observaciones" />
            </android.support.design.widget.TextInputLayout>-->

            <!--<Button
                android:id="@+id/bt_guardar_fragment_pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar" />-->

            <Button
                android:id="@+id/bt_cobro_pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ir a cobros" />


        </LinearLayout>
    </ScrollView>

