<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_codigo_row_resultado_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="TextViewCodigo"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_cliente_row_resultado_cliente" />

    <TextView
        android:id="@+id/tv_codigo_row_tipo_cliente_planificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:layout_marginEnd="15dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_cliente_row_resultado_cliente" />


    <TextView
        android:id="@+id/tv_codigo_row_tipo_cliente_obs_planificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:layout_marginEnd="15dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_codigo_row_resultado_cliente" />

    <TextView
        android:id="@+id/tv_nombre_cliente_row_resultado_cliente"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="NombreCliente"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_representante_row_resultado_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="TextViewRepresentante"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_codigo_row_resultado_cliente" />

    <TextView
        android:id="@+id/tv_direccion_row_resultado_cliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:text="TextViewSector"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_representante_row_resultado_cliente" />
    <!--    app:layout_constraintEnd_toStartOf="@+id/iv_estado_visita_row_resultado_cliente"-->
    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_direccion_row_resultado_cliente" />

    <ImageView
        android:id="@+id/iv_cliente_revisita"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/revisita" />

    <ImageButton
        android:id="@+id/id_pedido_fragment_cliente_detalle_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more_vert_black_24dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/divider3_panel_cli"
        android:layout_width="10dp"
        android:layout_height="65dp"
        android:layout_marginTop="1dp"
        android:background="#21d162"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_origen_row_resultado_cliente"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/h1" />

    <ImageView
        android:id="@+id/iv_origen_row_resultado_cliente_z"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/h2" />

    <ImageView
        android:id="@+id/iv_origen2_row_resultado_cliente"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d1" />

    <ImageView
        android:id="@+id/iv_origen2_row_resultado_panel_cli"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_torta_cumplanyo_24dp" />
    <!--    <ImageView-->
    <!--        android:id="@+id/iv_estado_visita_row_resultado_cliente"-->
    <!--        android:layout_width="18dp"-->
    <!--        android:layout_height="18dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_cliente_row_resultado_cliente"-->
    <!--        app:srcCompat="@drawable/ic_add_circle_red_24dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>