<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_codigo_row_resultado_cliente_cartera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_cliente_row_resultado_cliente_cartera" />

    <TextView
        android:id="@+id/tv_codigo_row_tipo_cliente_cartera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_marginEnd="19dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_cliente_row_resultado_cliente_cartera" />


    <TextView
        android:id="@+id/tv_codigo_row_tipo_cliente_obs_cartera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_marginEnd="19dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_codigo_row_resultado_cliente_cartera" />


    <TextView
        android:id="@+id/tv_nombre_cliente_row_resultado_cliente_cartera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_origen_row_resultado_cliente_cartera"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_pedido_fragment_cliente_detalle_cartera_cartera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more_vert_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_codigo_row_tipo_cliente_cartera"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <TextView
        android:id="@+id/tv_codigo_cartera"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_origen_cartera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_direccion_row_resultado_cliente_cartera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_marginEnd="68dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_estado_visita_row_resultado_cliente_cartera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_codigo_row_resultado_cliente_cartera" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_cartera" />

    <LinearLayout
        android:id="@+id/layout_cartera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_direccion_row_resultado_cliente_cartera">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/idtext_ND"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="No Vencido"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceListItem"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textAlignment="textEnd"
                android:text="$" />
            <TextView
                android:id="@+id/no_vencido_ND_cartera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="0.00"
                />
            <TextView
                android:id="@+id/idtext1_ND"
                android:layout_marginLeft="10dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dias Plazo"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceListItem"
                />
            <TextView
                android:id="@+id/valor_vencido_ND_cartera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceListItem"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/ssa_ND"
                android:layout_height="wrap_content"
                android:layout_width="110dp"
                android:text="Vencido"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceListItem"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textAlignment="textEnd"
                android:text="$" />
            <TextView
                android:id="@+id/valor_saldo_ND_cartera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="0.00"
                />
            <TextView
                android:id="@+id/asaxs_ND"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dias Vcdo"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceListItem"
                />

            <TextView
                android:id="@+id/f_mas_dia_ND_cartera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceListItem"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/total_ND"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Cartera Total"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceListItem"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textAlignment="textEnd"
                android:text="$" />
            <TextView
                android:id="@+id/valor_total_ND_cartera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="0.00"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N/C Favor"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceListItem"
                />
            <TextView
                android:id="@+id/tv_cliente_nd_cartera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:layout_marginEnd="18dp"

                />

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/divider3_cartera"
        android:layout_width="10dp"
        android:layout_height="135dp"
        android:layout_marginTop="1dp"
        android:background="#21d162"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_origen_row_resultado_cliente_cartera"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_store_black_24dp" />

    <ImageView
        android:id="@+id/iv_estado_visita_row_resultado_cliente_cartera"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_cliente_row_resultado_cliente_cartera"
        app:srcCompat="@drawable/ic_timer_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>