<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <EditText
        android:id="@+id/edit_producto"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/white"
        android:layout_weight="1"
        android:hint="Producto"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp"></EditText>


    <EditText
        android:id="@+id/edit_item"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/white"
        android:layout_weight="1"
        android:hint="Item"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp"></EditText>


    <ImageView
        android:id="@+id/image_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:tint="@android:color/black"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_close_black_24dp"></ImageView>

</LinearLayout>