<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<!--    <TextView-->
<!--        android:id="@+id/tv_seccion_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text="Por :"-->
<!--        android:textAppearance="?android:attr/textAppearanceListItem"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->

    <TextView
        android:id="@+id/tv_idAsesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="TextViewCodigo"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/tv_fechaVisita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Por :"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceListItem"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_idAsesor"
        app:layout_constraintEnd_toEndOf="parent"/>



<!--    <TextView-->
<!--        android:id="@+id/tv_comemtario_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text=""-->
<!--        android:textAppearance="?android:attr/textAppearanceListItem"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_idAsesor"/>-->

    <TextView
        android:id="@+id/tv_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="TextViewNombre"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceListItem"
        app:layout_constraintTop_toBottomOf="@+id/tv_fechaVisita"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comentario" />

</androidx.constraintlayout.widget.ConstraintLayout>