<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewPor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Pedido: "
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_idFactura_row_clientes_facturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Vendedor"
        android:textAlignment="textStart"
        app:layout_constraintStart_toEndOf="@+id/textViewPor"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tv_fecha_row_clientes_facturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="fecha"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_idFactura_row_clientes_facturas"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_vendedor_row_clientes_facturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginStart="58dp"
        android:text="IdFactura"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/tv_idFactura_row_clientes_facturas" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Por:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_idFactura_row_clientes_facturas" />


    <TextView
        android:id="@+id/tv_estado_desp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="estado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_idFactura_row_clientes_facturas" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:text="No Factura: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/tv_factura_row_clientes_facturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="No Factura"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView24"
        app:layout_constraintStart_toEndOf="@+id/textView24" />

    <TextView
        android:id="@+id/tv_vencimiento_row_clientes_facturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:text="Vencimiento"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_factura_row_clientes_facturas"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vencimiento_row_clientes_facturas">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="200dp"
                android:layout_column="1"

                android:text="Valor" />
            <TextView
                android:text="$ "

                android:textAlignment="textEnd" />
            <TextView
                android:id="@+id/tv_valor_row_clientes_facturas"

                android:text="0.00"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView32"
                android:layout_column="1"
                android:text="Abono" />
            <TextView
                android:text="$ "
                android:textAlignment="textEnd" />
            <TextView
                android:id="@+id/tv_abono_row_clientes_facturas"
                android:text="0.00"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView34"
                android:layout_column="1"
                android:text="Nota Credito" />
            <TextView
                android:text="$ "
                android:textAlignment="textEnd" />
            <TextView
                android:id="@+id/tv_nota_credito_row_clientes_facturas"
                android:text="0.00"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView36"
                android:layout_column="1"
                android:textStyle="bold"
                android:text="Saldo" />

            <TextView
                android:id="@+id/textView_dolar"
                android:layout_width="14dp"
                android:text="$ "
                android:textAlignment="textEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_saldo_row_clientes_facturas"
                android:layout_width="wrap_content"
                android:text="0.00"
                android:textAlignment="textEnd"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

<!--    <ImageView-->
<!--        android:id="@+id/iv_estado_row_clientes_facturas"-->
<!--        android:layout_width="18dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_check_circle_primary_24dp" />-->

    <CheckBox
        android:id="@+id/bt_seleccionar_row_clientes_facturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />
</androidx.constraintlayout.widget.ConstraintLayout>