<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009AA6</color>
    <color name="colorPrimaryLight">#56CBD7</color>
    <color name="colorPrimaryDark">#006B77</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colorSecondary">#CFD6D4</color>
    <color name="colorRocnarf">#00A9B0</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>

</resources>
