<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rocnarf.rocnarf.Main2Activity">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="Buscar"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_pedidos"
        android:orderInCategory="100"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="Pedido"
        app:showAsAction="always" />
</menu>
